
 *** Running Simulated Annealing
 Time limit of computation is 200 seconds

 This solver time = 7.439309 seconds
 Best Robustness Value of this call = 0.003617
 Best Robustness Value so far = 0.003617



 #Call  SolverID  Robustness  Coverage
Quasi-random (0), CMA-ES (1), SA (2), GNM (3)
 1  2    0.00361741    0.46634073
 rob_stagnant = 0
 cov_monitoring_length = 1
 Solver call 1 done
 *** Running Global Nelder Mead
 Time limit of computation is 200 seconds

 Nb of local iterations 100 

 This solver time = 6.462189 seconds
 Best Robustness Value of this call = 0.143062
 Best Robustness Value so far = 0.003617



 #Call  SolverID  Robustness  Coverage
Quasi-random (0), CMA-ES (1), SA (2), GNM (3)
 1  2    0.00361741    0.46634073
 2  3    0.00361741    0.50856445
 rob_stagnant = 0
 cov_monitoring_length = 1
 #1 round(s) of solver calls done
 Solver call 2 done
 **** Running CMAES
 Time limit of computation is 200 seconds

 This solver time = 6.829855 seconds
 Exit from Solver 1 
 Exit! TOTAL Computation time = 23.166596 seconds
 Best Robustness Value of this call = -0.000084
 Falsifier Found!
 Exit! TOTAL Computation time = 23.167203 seconds
 Best Robustness Value so far = -0.000084



 #Call  SolverID  Robustness  Coverage
Quasi-random (0), CMA-ES (1), SA (2), GNM (3)
 1  2    0.00361741    0.46634073
 2  3    0.00361741    0.50856445
 3  1   -0.00008445    0.53107626
 rob_stagnant = 0
 cov_monitoring_length = 1
 Solver call 3 done
 *** Running Simulated Annealing
 Time limit of computation is 200 seconds

 This solver time = 8.125596 seconds
 Exit from Solver 2 
 Exit! TOTAL Computation time = 31.717513 seconds
 Best Robustness Value of this call = -0.000008
 Falsifier Found!
 Exit! TOTAL Computation time = 31.718145 seconds
 Best Robustness Value so far = -0.000084



 #Call  SolverID  Robustness  Coverage
Quasi-random (0), CMA-ES (1), SA (2), GNM (3)
 1  2    0.00361741    0.46634073
 2  3    0.00361741    0.50856445
 3  1   -0.00008445    0.53107626
 4  2   -0.00008445    0.56131358
 rob_stagnant = 1
 cov_monitoring_length = 1
 Solver call 4 done
 *** Running QuasiRandom
 Time limit of computation is 100 seconds

 Max eval number is 100 seconds

 This solver time = 3.560130 seconds
 Best Robustness Value of this call = 0.249123
 Best Robustness Value so far = -0.000084



 #Call  SolverID  Robustness  Coverage
Quasi-random (0), CMA-ES (1), SA (2), GNM (3)
 1  2    0.00361741    0.46634073
 2  3    0.00361741    0.50856445
 3  1   -0.00008445    0.53107626
 4  2   -0.00008445    0.56131358
 5  0   -0.00008445    0.58261762
 rob_stagnant = 1
 cov_monitoring_length = 1
 Solver call 5 done
 *** Running QuasiRandom
 Time limit of computation is 100 seconds

 Max eval number is 100 seconds

 This solver time = 3.759856 seconds
 Best Robustness Value of this call = 0.249123
 Best Robustness Value so far = -0.000084



 #Call  SolverID  Robustness  Coverage
Quasi-random (0), CMA-ES (1), SA (2), GNM (3)
 1  2    0.00361741    0.46634073
 2  3    0.00361741    0.50856445
 3  1   -0.00008445    0.53107626
 4  2   -0.00008445    0.56131358
 5  0   -0.00008445    0.58261762
 6  0   -0.00008445    0.58261762
 rob_stagnant = 1
 cov_monitoring_length = 2
 Solver call 6 done
 *** Running Global Nelder Mead
 Time limit of computation is 200 seconds

 Nb of local iterations 100 
