
 *** Running PseudoRandom
 Time limit of computation is 100 seconds
nb_samples for PR is 10 
nb_hits for PR is 20 

 PseudoRandom time = 17.619192 seconds
 This solver time = 17.633571 seconds
 Best Robustness Value of this call = 19.069599
 Best Robustness Value so far = 19.069599



 #Call  SolverID  Robustness  Coverage
Pseudo-random (0), CMA-ES (1), SA (2), GNM (3)
 1  0   19.06959895    0.01372173
 rob_stagnant = 0
 cov_monitoring_length = 1
 Solver call 1 done
 **** Running CMAES
 Time limit of computation is 500 seconds
