
 *** Running PseudoRandom
 PseudoRandom time = 102.104374 seconds
 Best Robustness Value of this call = 8.000185
 Best Robustness Value so far = 8.000185



 #Call  SolverID  Robustness  Coverage
Pseudo-random (0), CMA-ES (1), SA (2), GNM (3)
 1  0    8.00018540    0.03886822
 Solver call 1 done
 **** Running CMAES
 CMAES time = 154.094908 seconds
 Best Robustness Value of this call = 8.000000
 Best Robustness Value so far = 8.000000



 #Call  SolverID  Robustness  Coverage
Pseudo-random (0), CMA-ES (1), SA (2), GNM (3)
 1  0    8.00018540    0.03886822
 2  1    8.00000000    0.04759833
 Solver call 2 done
 *** Running Global Nelder Mead
 Global Nelder Mead time = 170.923740 seconds
 Best Robustness Value of this call = 8.000000
 Best Robustness Value so far = 8.000000



 #Call  SolverID  Robustness  Coverage
Pseudo-random (0), CMA-ES (1), SA (2), GNM (3)
 1  0    8.00018540    0.03886822
 2  1    8.00000000    0.04759833
 3  3    8.00000000    0.05198860
 Coverage stagnant
 #1 round(s) of solver calls done
 Solver call 3 done
 **** Running CMAES
 CMAES time = 144.080589 seconds
 Best Robustness Value of this call = 8.000000
 Best Robustness Value so far = 8.000000



 #Call  SolverID  Robustness  Coverage
Pseudo-random (0), CMA-ES (1), SA (2), GNM (3)
 1  0    8.00018540    0.03886822
 2  1    8.00000000    0.04759833
 3  3    8.00000000    0.05198860
 4  1    8.00000000    0.05198860
 Coverage stagnant
 Solver call 4 done
 *** Running Global Nelder Mead
 Global Nelder Mead time = 170.861292 seconds
 Best Robustness Value of this call = 8.000000
 Best Robustness Value so far = 8.000000



 #Call  SolverID  Robustness  Coverage
Pseudo-random (0), CMA-ES (1), SA (2), GNM (3)
 1  0    8.00018540    0.03886822
 2  1    8.00000000    0.04759833
 3  3    8.00000000    0.05198860
 4  1    8.00000000    0.05198860
 5  3    8.00000000    0.05198860
 Coverage stagnant
 Solver call 5 done
 Exit! TOTAL Computation time = 744.901627 seconds