
 STL_Formula alw(abs(OutSat[t])<2.325)
 Model name is BP2_in 

 seed is 5000 

 nb_solver_calls is 1 

 cov_epsilon is 1.000000e-03 

 rob_epsilon_percent is 1.000000e-02 

 rob_stagnant_win is 1 

 cov_monitoring_win is 2 

 re_init_strategy is 2 

 re_init_num_xbest is 20 

 re_init_num_xlog is 200 

 re_init_num_rand is 200 

 re_init_num_xprobbest is 20 

 num_solvers is 5 

 solver_time is [100 100 100 100 100 ] 

 max_obj_eval is [200 10000 100 0 0 ] 

 start_solver_index is 1 

 Max eval number is 10000 

 **** Running CMAES

 This solver time = 463.796410 seconds
 new_obj_best = 
 Exit from Solver 1 
 Exit! TOTAL Computation time = 466.594909 seconds

Falsified with obj = -0.00164623

 ---- Best value -0.00164623 found with
        d_e0 = 0.9999
        d_e1 = 0.9999
        d_e2 = 0.48674
        d_e3 = 0.181259
        d_e4 = 0.470096
        d_e5 = 0.9999
        d_e6 = 0.150351
        d_e7 = 0.901436
        d_e8 = 0.164325
        d_e9 = 0.676696
        d_e10 = 0.87834
        d_e11 = 0.447634
        d_e12 = 0.1091
        d_e13 = 0.9999
        d_e14 = 0.882161
        d_e15 = 0.0129388
        d_e16 = 0.575025
        d_e17 = 0.884283
        d_e18 = 0.9999
        d_e19 = 0.67439
        d_e20 = 0.0001
        d_e21 = 0.24552
        d_e22 = 0.0001
        d_e23 = 0.307981
        d_e24 = 0.9999
        d_e25 = 0.21618
        d_e26 = 0.83509
        d_e27 = 0.0322691
        d_e28 = 0.219119
        d_e29 = 0.332255
        d_e30 = 0.977577
        d_e31 = 0.8297
        d_e32 = 0.450943
        d_e33 = 0.491235
        d_e34 = 0.914919
        d_e35 = 0.9999
        d_e36 = 0.998899
        d_e37 = 0.0634079
        d_e38 = 0.0001
        d_e39 = 0.94385
        d_e40 = 0.0001
        d_e41 = 0.0131966
        d_e42 = 0.9999
        d_e43 = 0.726402
        d_e44 = 0.789157
        d_e45 = 0.0001
        d_e46 = 0.0191001
        d_e47 = 0.771274
        d_e48 = 0.843703
        d_e49 = 0.0001
        d_e50 = 0.409871
        d_e51 = 0.242883
        d_e52 = 0.386992
        d_e53 = 0.691349
        d_e54 = 0.246098
        d_e55 = 0.9999
        d_e56 = 0.29339
        d_e57 = 0.9999
        d_e58 = 0.0001
        d_e59 = 0.0001
        d_e60 = 0.0793098
        d_e61 = 0.304066
        d_e62 = 0.526272
        d_e63 = 0.551566
        d_e64 = 0.0494276
        d_e65 = 0.574449
        d_e66 = 0.46373
        d_e67 = 0.401176
        d_e68 = 0.140423
        d_e69 = 0.588869


 Nb of new points added to Xlog = 1081
 This solver time = 463.796410 seconds