
 STL_Formula alw(abs(OutSat[t])<2.325)
 Model name is BP2_in 

 seed is 5000 

 nb_solver_calls is 20 

 cov_epsilon is 1.000000e-03 

 rob_epsilon_percent is 1.000000e-02 

 rob_stagnant_win is 1 

 cov_monitoring_win is 2 


Falsified with obj = -0.00201822

 ---- Best value -0.00201822 found with
        d_e0 = 0.9999
        d_e1 = 0.9999
        d_e2 = 0.523208
        d_e3 = 0.254861
        d_e4 = 0.526566
        d_e5 = 0.896571
        d_e6 = 0.0001
        d_e7 = 0.234257
        d_e8 = 0.436122
        d_e9 = 0.249702
        d_e10 = 0.0001
        d_e11 = 0.110711
        d_e12 = 0.9999
        d_e13 = 0.882233
        d_e14 = 0.587447
        d_e15 = 0.0001
        d_e16 = 0.683435
        d_e17 = 0.938176
        d_e18 = 0.31284
        d_e19 = 0.765741
        d_e20 = 0.982643
        d_e21 = 0.0164562
        d_e22 = 0.853705
        d_e23 = 0.887399
        d_e24 = 0.238786
        d_e25 = 0.0001
        d_e26 = 0.487479
        d_e27 = 0.0001
        d_e28 = 0.232565
        d_e29 = 0.9999
        d_e30 = 0.370267
        d_e31 = 0.358391
        d_e32 = 0.0924455
        d_e33 = 0.526796
        d_e34 = 0.919053
        d_e35 = 0.891801
        d_e36 = 0.212999
        d_e37 = 0.323666
        d_e38 = 0.0001
        d_e39 = 0.334757
        d_e40 = 0.617607
        d_e41 = 0.770595
        d_e42 = 0.0001
        d_e43 = 0.0936827
        d_e44 = 0.796586
        d_e45 = 0.00441826
        d_e46 = 0.977241
        d_e47 = 0.913884
        d_e48 = 0.40211
        d_e49 = 0.141234
        d_e50 = 0.0370004
        d_e51 = 0.532029
        d_e52 = 0.0001
        d_e53 = 0.911188
        d_e54 = 0.909799
        d_e55 = 0.756092
        d_e56 = 0.262201
        d_e57 = 0.771956
        d_e58 = 0.299492
        d_e59 = 0.9999
        d_e60 = 0.532417
        d_e61 = 0.631638
        d_e62 = 0.956062
        d_e63 = 0.0448507
        d_e64 = 0.0001
        d_e65 = 0.0001
        d_e66 = 0.0129022
        d_e67 = 0.335805
        d_e68 = 0.145352
        d_e69 = 0.9999


 Nb of new points added to Xlog = 900
 This solver time = 432.711582 seconds

 re_init_strategy is 2 

 re_init_num_xbest is 20 

 re_init_num_xlog is 200 

 re_init_num_rand is 200 

 re_init_num_xprobbest is 20 

 num_solvers is 5 

 solver_time is [100 100 100 100 100 ] 

 max_obj_eval is [10000 10000 100 100 0 ] 

 start_solver_index is 2 

 Max eval number is 100 

 *** Running Simulated Annealing

 This solver time = 51.694719 seconds
 Best Robustness Value of this call = 0.064512
 Best Robustness Value so far = 0.064512



 #Call  SolverID  Robustness  Coverage
Quasi-random (0), CMA-ES (1), SA (2), GNM (3)
 1  2    0.06451168    0.02850907
 stagnant_count = 0
 rob_stagnant = 0
 cov_monitoring_length = 2
 Solver call 1 done
 Max eval number is 100 

 **** Running GNM Lausen

 This solver time = 49.210615 seconds
 Best Robustness Value of this call = 0.419426
 Best Robustness Value so far = 0.064512



 #Call  SolverID  Robustness  Coverage
Quasi-random (0), CMA-ES (1), SA (2), GNM (3)
 1  2    0.06451168    0.02850907
 2  3    0.06451168    0.03005434
 stagnant_count = 0
 rob_stagnant = 0
 cov_monitoring_length = 2
 Solver call 2 done
 Max eval number is 10000 

 **** Running CMAES

 This solver time = 432.711582 seconds
 new_obj_best = 
 Exit from Solver 1 
 Exit! TOTAL Computation time = 536.904802 seconds