
 STL_Formula alw(abs(OutSat[t])<2.325)
 Model name is BP2_in 

 seed is 100 

 nb_solver_calls is 1 

 cov_epsilon is 1.000000e-03 

 rob_epsilon_percent is 1.000000e-02 

 rob_stagnant_win is 1 

 cov_monitoring_win is 2 

 re_init_strategy is 1 

 re_init_num_xbest is 20 

 re_init_num_xlog is 200 

 re_init_num_rand is 200 

 re_init_num_xprobbest is 50 

 num_solvers is 5 

 solver_time is [100 100 100 100 100 ] 

 max_obj_eval is [200 10000 10000 10000 10000 ] 

 start_solver_index is 1 

 Max eval number is 10000 

 **** Running CMAES

 This solver time = 1465.519945 seconds
 new_obj_best = 
 Exit from Solver 1 
 Exit! TOTAL Computation time = 1468.716087 seconds

Falsified with obj = -0.00439004

 ---- Best value -0.00439004 found with
        d_e0 = 0.9999
        d_e1 = 0.9999
        d_e2 = 0.511556
        d_e3 = 0.972061
        d_e4 = 0.209705
        d_e5 = 0.9999
        d_e6 = 0.250198
        d_e7 = 0.704352
        d_e8 = 0.131006
        d_e9 = 0.439342
        d_e10 = 0.11347
        d_e11 = 0.167611
        d_e12 = 0.636913
        d_e13 = 0.0337962
        d_e14 = 0.146616
        d_e15 = 0.908969
        d_e16 = 0.420392
        d_e17 = 0.852963
        d_e18 = 0.745807
        d_e19 = 0.29426
        d_e20 = 0.845875
        d_e21 = 0.745216
        d_e22 = 0.0845616
        d_e23 = 0.0001
        d_e24 = 0.146167
        d_e25 = 0.537453
        d_e26 = 0.640411
        d_e27 = 0.988317
        d_e28 = 0.9999
        d_e29 = 0.888669
        d_e30 = 0.389965
        d_e31 = 0.850081
        d_e32 = 0.936261
        d_e33 = 0.0001
        d_e34 = 0.0001
        d_e35 = 0.9999
        d_e36 = 0.330872
        d_e37 = 0.0239062
        d_e38 = 0.248981
        d_e39 = 0.470039
        d_e40 = 0.9999
        d_e41 = 0.746012
        d_e42 = 0.834545
        d_e43 = 0.0001
        d_e44 = 0.0193616
        d_e45 = 0.605386
        d_e46 = 0.271847
        d_e47 = 0.33321
        d_e48 = 0.9999
        d_e49 = 0.615313
        d_e50 = 0.440995
        d_e51 = 0.837216
        d_e52 = 0.268298
        d_e53 = 0.926328
        d_e54 = 0.307874
        d_e55 = 0.759428
        d_e56 = 0.0742882
        d_e57 = 0.704656
        d_e58 = 0.579467
        d_e59 = 0.19978
        d_e60 = 0.9999
        d_e61 = 0.507961
        d_e62 = 0.150725
        d_e63 = 0.0105728
        d_e64 = 0.9999
        d_e65 = 0.764094
        d_e66 = 0.321786
        d_e67 = 0.809164
        d_e68 = 0.0561046
        d_e69 = 0.091566


 Nb of new points added to Xlog = 1560
 This solver time = 1465.519945 seconds