
 STL_Formula alw(abs(OutSat[t])<2.325)
 Model name is BP2_in 

 seed is 10000 

 nb_solver_calls is 20 

 cov_epsilon is 1.000000e-03 

 rob_epsilon_percent is 1.000000e-02 

 rob_stagnant_win is 1 

 cov_monitoring_win is 2 

 re_init_strategy is 2 

 re_init_num_xbest is 20 

 re_init_num_xlog is 200 

 re_init_num_rand is 200 

 re_init_num_xprobbest is 20 

 num_solvers is 5 

 solver_time is [100 100 100 100 100 ] 

 max_obj_eval is [200 900 100 0 0 ] 

 start_solver_index is 2 

 Max eval number is 100 

 *** Running Simulated Annealing

 This solver time = 41.722754 seconds
 Best Robustness Value of this call = 0.044982
 Best Robustness Value so far = 0.044982



 #Call  SolverID  Robustness  Coverage
Quasi-random (0), CMA-ES (1), SA (2), GNM (3)
 1  2    0.04498196    0.02857143
 stagnant_count = 0
 rob_stagnant = 0
 cov_monitoring_length = 2
 Solver call 1 done
 Max eval number is 900 

 **** Running CMAES

 This solver time = 261.518331 seconds
 new_obj_best = 
 Exit from Solver 1 
 Exit! TOTAL Computation time = 310.282428 seconds

Falsified with obj = -0.000305395

 ---- Best value -0.000305395 found with
        d_e0 = 0.9999
        d_e1 = 0.9999
        d_e2 = 0.44176
        d_e3 = 0.9999
        d_e4 = 0.215269
        d_e5 = 0.101244
        d_e6 = 0.26924
        d_e7 = 0.101218
        d_e8 = 0.528881
        d_e9 = 0.422798
        d_e10 = 0.0001
        d_e11 = 0.539215
        d_e12 = 0.622263
        d_e13 = 0.567758
        d_e14 = 0.436448
        d_e15 = 0.914281
        d_e16 = 0.879788
        d_e17 = 0.0001
        d_e18 = 0.9999
        d_e19 = 0.391931
        d_e20 = 0.292015
        d_e21 = 0.769952
        d_e22 = 0.9999
        d_e23 = 0.502604
        d_e24 = 0.825637
        d_e25 = 0.724147
        d_e26 = 0.294471
        d_e27 = 0.43283
        d_e28 = 0.977568
        d_e29 = 0.664802
        d_e30 = 0.0001
        d_e31 = 0.574942
        d_e32 = 0.815291
        d_e33 = 0.258517
        d_e34 = 0.959781
        d_e35 = 0.117164
        d_e36 = 0.735509
        d_e37 = 0.216494
        d_e38 = 0.0001
        d_e39 = 0.71584
        d_e40 = 0.0001
        d_e41 = 0.767357
        d_e42 = 0.0001
        d_e43 = 0.284386
        d_e44 = 0.963495
        d_e45 = 0.0403372
        d_e46 = 0.9999
        d_e47 = 0.847564
        d_e48 = 0.255625
        d_e49 = 0.199855
        d_e50 = 0.819943
        d_e51 = 0.00600602
        d_e52 = 0.0001
        d_e53 = 0.572407
        d_e54 = 0.133961
        d_e55 = 0.27559
        d_e56 = 0.433629
        d_e57 = 0.68712
        d_e58 = 0.343708
        d_e59 = 0.895581
        d_e60 = 0.987121
        d_e61 = 0.122188
        d_e62 = 0.9999
        d_e63 = 0.907759
        d_e64 = 0.0001
        d_e65 = 0.209558
        d_e66 = 0.220333
        d_e67 = 0.427834
        d_e68 = 0.360949
        d_e69 = 0.965977


 Nb of new points added to Xlog = 666
 This solver time = 261.518331 seconds