
 STL_Formula alw(abs(OutSat[t])<2.33)
 Model name is BP2_in 

 seed is 100 

 nb_solver_calls is 30 

 cov_epsilon is 1.000000e-02 

 rob_epsilon_percent is 1.000000e-02 

 rob_stagnant_win is 1 

 cov_monitoring_win is 2 

 re_init_strategy is 2 

 re_init_num_xbest is 20 

 re_init_num_xlog is 200 

 re_init_num_rand is 200 

 num_solvers is 4 

 solver_time is [100 100 100 100 ] 

 max_obj_eval is [2000 2000 500 800 ] 

 start_solver_index is 0 

 Max eval number is 2000 

 *** Running QuasiRandom
 This solver time = 4.226715 seconds
 Best Robustness Value of this call = 0.440678
 Best Robustness Value so far = 0.440678



 #Call  SolverID  Robustness  Coverage
Quasi-random (0), CMA-ES (1), SA (2), GNM (3)
 1  0    0.44067767    0.04715757
 stagnant_count = 0
 rob_stagnant = 0
 cov_monitoring_length = 2
 Solver call 1 done
 Max eval number is 2000 

 **** Running CMAES

 This solver time = 536.472881 seconds
 Exit from Solver 1 
 Exit! TOTAL Computation time = 543.976166 seconds

 ---- Best value -0.00203846 found with
        d_e0 = 1
        d_e1 = 1
        d_e2 = 0.457089
        d_e3 = 1
        d_e4 = 0.189611
        d_e5 = 0.238552
        d_e6 = 0.271056
        d_e7 = 0.628622
        d_e8 = 0.359909
        d_e9 = 1
        d_e10 = 0.95708
        d_e11 = 0
        d_e12 = 0.614509
        d_e13 = 0.680434
        d_e14 = 0.98991
        d_e15 = 0.631281
        d_e16 = 0.587154
        d_e17 = 0.532678
        d_e18 = 1
        d_e19 = 0.0239048
        d_e20 = 0.16771
        d_e21 = 0.922866
        d_e22 = 0
        d_e23 = 0.550164
        d_e24 = 0.553481
        d_e25 = 0
        d_e26 = 0.221716
        d_e27 = 0.313727
        d_e28 = 0.34139
        d_e29 = 0.474698
        d_e30 = 0.863035
        d_e31 = 0.397573
        d_e32 = 0.963165
        d_e33 = 0.867802
        d_e34 = 0
        d_e35 = 1
        d_e36 = 1
        d_e37 = 1
        d_e38 = 0.0191558
        d_e39 = 0.423168
        d_e40 = 0.146981
        d_e41 = 0.650831
        d_e42 = 0
        d_e43 = 0.63753
        d_e44 = 0
        d_e45 = 0.911676
        d_e46 = 0.0597122
        d_e47 = 0
        d_e48 = 0
        d_e49 = 0.116712
        d_e50 = 0.974334
        d_e51 = 0.664047
        d_e52 = 0.567186
        d_e53 = 0.277358
        d_e54 = 0.623886
        d_e55 = 0.901446
        d_e56 = 0.267594
        d_e57 = 0.598251
        d_e58 = 0.815021
        d_e59 = 0.328048
        d_e60 = 0.444704
        d_e61 = 0.0790656
        d_e62 = 0.163955
        d_e63 = 0.489448
        d_e64 = 0.731403
        d_e65 = 1
        d_e66 = 0.879921
        d_e67 = 0.353644
        d_e68 = 0.120338
        d_e69 = 1


 Nb of new points added to Xlog = 1155
 This solver time = 536.472881 secondsError using MetaFalsify/MetaCall (line 832)
Falsifier found! Exit normally