
 STL_Formula alw(abs(OutSat[t])<2.325)
 Model name is BP2_in 

 seed is 1000 

 nb_solver_calls is 20 

 cov_epsilon is 1.000000e-03 

 rob_epsilon_percent is 1.000000e-02 

 rob_stagnant_win is 1 

 cov_monitoring_win is 2 

 re_init_strategy is 2 

 re_init_num_xbest is 20 

 re_init_num_xlog is 200 

 re_init_num_rand is 200 

 re_init_num_xprobbest is 50 

 num_solvers is 5 

 solver_time is [100 100 100 100 100 ] 

 max_obj_eval is [200 10000 100 100 0 ] 

 start_solver_index is 2 

 Max eval number is 100 

 *** Running Simulated Annealing

 This solver time = 54.169336 seconds
 Best Robustness Value of this call = 0.071950
 Best Robustness Value so far = 0.071950



 #Call  SolverID  Robustness  Coverage
Quasi-random (0), CMA-ES (1), SA (2), GNM (3)
 1  2    0.07194961    0.02850907
 stagnant_count = 0
 rob_stagnant = 0
 cov_monitoring_length = 2
 Solver call 1 done
 Max eval number is 100 

 **** Running GNM Lausen

 This solver time = 51.292357 seconds
 Best Robustness Value of this call = 0.430031
 Best Robustness Value so far = 0.071950



 #Call  SolverID  Robustness  Coverage
Quasi-random (0), CMA-ES (1), SA (2), GNM (3)
 1  2    0.07194961    0.02850907
 2  3    0.07194961    0.03108702
 stagnant_count = 0
 rob_stagnant = 0
 cov_monitoring_length = 2
 Solver call 2 done
 Max eval number is 10000 

 **** Running CMAES

 This solver time = 380.585540 seconds
 new_obj_best = 
 Exit from Solver 1 
 Exit! TOTAL Computation time = 489.150343 seconds

Falsified with obj = -0.00323532

 ---- Best value -0.00323532 found with
        d_e0 = 0.9999
        d_e1 = 0.9999
        d_e2 = 0.501846
        d_e3 = 0.9999
        d_e4 = 0.183165
        d_e5 = 0.9999
        d_e6 = 0.276934
        d_e7 = 0.120477
        d_e8 = 0.0961168
        d_e9 = 0.610541
        d_e10 = 0.463757
        d_e11 = 0.41079
        d_e12 = 0.940785
        d_e13 = 0.453648
        d_e14 = 0.0001
        d_e15 = 0.254192
        d_e16 = 0.979327
        d_e17 = 0.9999
        d_e18 = 0.628406
        d_e19 = 0.114884
        d_e20 = 0.459297
        d_e21 = 0.97243
        d_e22 = 0.913289
        d_e23 = 0.205967
        d_e24 = 0.781442
        d_e25 = 0.532468
        d_e26 = 0.680754
        d_e27 = 0.0001
        d_e28 = 0.954229
        d_e29 = 0.69656
        d_e30 = 0.0001
        d_e31 = 0.97473
        d_e32 = 0.707811
        d_e33 = 0.285578
        d_e34 = 0.30098
        d_e35 = 0.0001
        d_e36 = 0.9999
        d_e37 = 0.558814
        d_e38 = 0.383583
        d_e39 = 0.833673
        d_e40 = 0.150876
        d_e41 = 0.9999
        d_e42 = 0.884876
        d_e43 = 0.594909
        d_e44 = 0.0001
        d_e45 = 0.536485
        d_e46 = 0.150237
        d_e47 = 0.337005
        d_e48 = 0.0001
        d_e49 = 0.0001
        d_e50 = 0.300015
        d_e51 = 0.0973074
        d_e52 = 0.0001
        d_e53 = 0.407276
        d_e54 = 0.32024
        d_e55 = 0.81852
        d_e56 = 0.738011
        d_e57 = 0.0001
        d_e58 = 0.921262
        d_e59 = 0.497257
        d_e60 = 0.125639
        d_e61 = 0.9999
        d_e62 = 0.781328
        d_e63 = 0.783829
        d_e64 = 0.9999
        d_e65 = 0.447929
        d_e66 = 0.896263
        d_e67 = 0.598272
        d_e68 = 0.0001
        d_e69 = 0.388777


 Nb of new points added to Xlog = 736
 This solver time = 380.585540 seconds