
 STL_Formula alw(abs(OutSat[t])<2.325)
 Model name is BP2_in 

 seed is 100 

 nb_solver_calls is 20 

 cov_epsilon is 1.000000e-03 

 rob_epsilon_percent is 1.000000e-02 


%PR 0, cmaes 1, SA 2, GNMLausen 3, GNM 4

 rob_stagnant_win is 1 

 cov_monitoring_win is 2 

 re_init_strategy is 2 

 re_init_num_xbest is 20 

 re_init_num_xlog is 200 

 re_init_num_rand is 200 

 re_init_num_xprobbest is 50 

 num_solvers is 5 

 solver_time is [100 100 100 100 100 ] 

 max_obj_eval is [200 2000 200 200 0 ] 

 start_solver_index is 2 

 Max eval number is 200 

 *** Running Simulated Annealing

 This solver time = 7.614895 seconds
 Best Robustness Value of this call = 0.087681
 Best Robustness Value so far = 0.087681



 #Call  SolverID  Robustness  Coverage
Quasi-random (0), CMA-ES (1), SA (2), GNM (3)
 1  2    0.08768091    0.03019919
 stagnant_count = 0
 rob_stagnant = 0
 cov_monitoring_length = 2
 Solver call 1 done
 Max eval number is 200 

 **** Running GNM Lausen

 This solver time = 47.124317 seconds
 Best Robustness Value of this call = 0.681756
 Best Robustness Value so far = 0.087681



 #Call  SolverID  Robustness  Coverage
Quasi-random (0), CMA-ES (1), SA (2), GNM (3)
 1  2    0.08768091    0.03019919
 2  3    0.08768091    0.03349132
 stagnant_count = 0
 rob_stagnant = 0
 cov_monitoring_length = 2
 Solver call 2 done
 Max eval number is 2000 

 **** Running CMAES

 This solver time = 268.239509 seconds
 new_obj_best = 
 Exit from Solver 1 
 Exit! TOTAL Computation time = 329.968266 seconds
Falsified with obj = -0.00692753

 ---- Best value -0.00692753 found with
        d_e0 = 0.9999
        d_e1 = 0.9999
        d_e2 = 0.510237
        d_e3 = 0.739468
        d_e4 = 0.244258
        d_e5 = 0.0001
        d_e6 = 0.382932
        d_e7 = 0.0801593
        d_e8 = 0.454347
        d_e9 = 0.365213
        d_e10 = 0.49575
        d_e11 = 0.52849
        d_e12 = 0.751756
        d_e13 = 0.662361
        d_e14 = 0.477677
        d_e15 = 0.0001
        d_e16 = 0.266451
        d_e17 = 0.372375
        d_e18 = 0.383956
        d_e19 = 0.887723
        d_e20 = 0.9999
        d_e21 = 0.9999
        d_e22 = 0.9999
        d_e23 = 0.9999
        d_e24 = 0.582711
        d_e25 = 0.682744
        d_e26 = 0.100443
        d_e27 = 0.147564
        d_e28 = 0.644223
        d_e29 = 0.211522
        d_e30 = 0.0001
        d_e31 = 0.502031
        d_e32 = 0.233861
        d_e33 = 0.0667117
        d_e34 = 0.796543
        d_e35 = 0.802912
        d_e36 = 0.0001
        d_e37 = 0.0001
        d_e38 = 0.9999
        d_e39 = 0.0316919
        d_e40 = 0.9381
        d_e41 = 0.993949
        d_e42 = 0.550348
        d_e43 = 0.367525
        d_e44 = 0.194841
        d_e45 = 0.0001
        d_e46 = 0.0001
        d_e47 = 0.0001
        d_e48 = 0.286004
        d_e49 = 0.495563
        d_e50 = 0.732721
        d_e51 = 0.21379
        d_e52 = 0.193861
        d_e53 = 0.0001
        d_e54 = 0.805725
        d_e55 = 0.668112
        d_e56 = 0.715737
        d_e57 = 0.0568826
        d_e58 = 0.0001
        d_e59 = 0.287948
        d_e60 = 0.278634
        d_e61 = 0.9999
        d_e62 = 0.0001
        d_e63 = 0.258037
        d_e64 = 0.94754
        d_e65 = 0.120931
        d_e66 = 0.399321
        d_e67 = 0.767475
        d_e68 = 0.9999
        d_e69 = 0.775293


 Nb of new points added to Xlog = 905
 This solver time = 268.239509 seconds