formuleSt = 'alw(abs(OutSat[t])<2.3)';
 seed is 100 

 nb_solver_calls is 20 

 cov_epsilon is 5.000000e-03 

 rob_epsilon_percent is 1.000000e-02 

 rob_stagnant_win is 1 

 cov_monitoring_win is 2 

 re_init_strategy is 2 

 re_init_num_xbest is 10 

 re_init_num_xlog is 200 

 re_init_num_rand is 100 

 num_solvers is 4 

 solver_time is [100 100 100 100 ] 

 max_obj_eval is [500 400 400 500 ] 

 start_solver_index is 3 

 Max eval number is 500 

 *** Running Global Nelder Mead
 This solver time = 17.631632 seconds
 Best Robustness Value of this call = 0.129149
 Best Robustness Value so far = 0.129149



 #Call  SolverID  Robustness  Coverage
Quasi-random (0), CMA-ES (1), SA (2), GNM (3)
 1  3    0.12914855    0.03855671
 stagnant_count = 0
 rob_stagnant = 0
 cov_monitoring_length = 2
 #1 round(s) of solver calls done
 Solver call 1 done
 Max eval number is 400 

 **** Running CMAES

 This solver time = 92.060102 seconds
 Exit from Solver 1 
 Exit! TOTAL Computation time = 112.200152 seconds