
 seed is 100 

 nb_solver_calls is 10 

 cov_epsilon is 1.000000e-03 

 rob_epsilon_percent is 1.000000e-02 

 rob_stagnant_win is 1 

 cov_monitoring_win is 1 

 re_init_strategy is 2 

 re_init_num_xbest is 200 

 num_solvers is 4 

 re_init_num_xbest is 200 

 solver_time is [200 100 100 100 ] 

 max_obj_eval is [100 200 100 20 ] 

 start_solver_index is 0 

 Max eval number is 100 

 *** Running QuasiRandom
 This solver time = 6.312650 seconds
 Best Robustness Value of this call = 2.000000
 Best Robustness Value so far = 2.000000



 #Call  SolverID  Robustness  Coverage
Quasi-random (0), CMA-ES (1), SA (2), GNM (3)
 1  0    2.00000000    0.00000000
 stagnant_count = 0
 rob_stagnant = 0
 cov_monitoring_length = 1
 Solver call 1 done
 Max eval number is 200 

 **** Running CMAES
 This solver time = 200.207028 seconds
 Exit from Solver 1 
 Exit! TOTAL Computation time = 215.351815 seconds