phi = STL_Formula('notsaturation', 'alw(abs(OutSat[t])<1.73975)');
MetaObj.start_solver_index = 2;  %PR 0, cmaes 1, SA 2, GNM 3 
    MetaObj.solver_time =  [200 100 100 100];
    MetaObj.max_obj_eval = [1000 200 200 20];
    MetaObj.seed = 100;

 *** Running Simulated Annealing
 Time limit of computation is 100 seconds

 This solver time = 89.459374 seconds
 Best Robustness Value of this call = 0.000016
 Best Robustness Value so far = 0.000016



 #Call  SolverID  Robustness  Coverage
Quasi-random (0), CMA-ES (1), SA (2), GNM (3)
 1  2    0.00001612    0.02173186
 rob_stagnant = 0
 cov_monitoring_length = 1
 Solver call 1 done
 **** Running CMAES
 Time limit of computation is 100 seconds

 Max eval number is 200 

 This solver time = 2.684036 seconds
 Best Robustness Value of this call = 0.001558
 Best Robustness Value so far = 0.000016



 #Call  SolverID  Robustness  Coverage
Quasi-random (0), CMA-ES (1), SA (2), GNM (3)
 1  2    0.00001612    0.02173186
 2  1    0.00001612    0.02217484
 rob_stagnant = 0
 cov_monitoring_length = 1
 Solver call 2 done
 *** Running Simulated Annealing
 Time limit of computation is 100 seconds

 This solver time = 26.210204 seconds
 Exit from Solver 2 
 Exit! TOTAL Computation time = 119.782047 seconds