phi = STL_Formula('notsaturation', 'alw(abs(OutSat[t])<1.73977)'); 


 *** Running QuasiRandom
 Time limit of computation is 1000 seconds

 Max eval number is 1000 

 This solver time = 626.010232 seconds
 Best Robustness Value of this call = 0.000017
 Best Robustness Value so far = 0.000017



 #Call  SolverID  Robustness  Coverage
Quasi-random (0), CMA-ES (1), SA (2), GNM (3)
 1  0    0.00001684    0.03000000
 rob_stagnant = 0
 cov_monitoring_length = 1
 Solver call 1 done
 Exit! TOTAL Computation time = 626.049396 seconds