phi = STL_Formula('notsaturation', 'alw(abs(OutSat[t])<1.73976)'); 


MetaObj.nb_solver_calls = 1; %30;
    
    MetaObj.start_solver_index = 0;  %PR 0, cmaes 1, SA 2, GNM 3 
    MetaObj.solver_time =  [200 100 100 100];
    MetaObj.max_obj_eval = [1500 200 200 20];
    MetaObj.seed = 100;
 *** Running QuasiRandom
 Time limit of computation is 200 seconds

 Max eval number is 1500 

 This solver time = 905.974252 seconds
 Best Robustness Value of this call = 0.000007
 Best Robustness Value so far = 0.000007



 #Call  SolverID  Robustness  Coverage
Quasi-random (0), CMA-ES (1), SA (2), GNM (3)
 1  0    0.00000684    0.03176091
 rob_stagnant = 0
 cov_monitoring_length = 1
 Solver call 1 done
 Exit! TOTAL Computation time = 906.014121 seconds