phi = STL_Formula('notsaturation', 'alw(abs(OutSat[t])<1.73976)');
MetaObj.start_solver_index = 0;  %PR 0, cmaes 1, SA 2, GNM 3 
    MetaObj.solver_time =  [200 100 100 100];
    MetaObj.max_obj_eval = [1000 200 200 20];
    MetaObj.seed = 100;
          

 *** Running QuasiRandom
 Time limit of computation is 200 seconds

 Max eval number is 1000 

 This solver time = 657.480844 seconds
 Best Robustness Value of this call = 0.000000
 Best Robustness Value so far = 0.000000



 #Call  SolverID  Robustness  Coverage
Quasi-random (0), CMA-ES (1), SA (2), GNM (3)
 1  0    0.00000033    0.03000000
 rob_stagnant = 0
 cov_monitoring_length = 1
 Solver call 1 done
 Exit! TOTAL Computation time = 657.524866 seconds