
 *** Running Simulated Annealing
 Simulated Annealing time = 421.131790 seconds
 Best Robustness Value of this call = 0.011673
 Best Robustness Value so far = 0.011673



 #Call  SolverID  Robustness  Coverage
Pseudo-random (0), CMA-ES (1), SA (2), GNM (3)
 1  2    0.01167253    0.25185139
 Solver call 1 done
 *** Running Global Nelder Mead
 Global Nelder Mead time = 200.719768 seconds
 Best Robustness Value of this call = 0.020245
 Best Robustness Value so far = 0.011673



 #Call  SolverID  Robustness  Coverage
Pseudo-random (0), CMA-ES (1), SA (2), GNM (3)
 1  2    0.01167253    0.25185139
 2  3    0.01167253    0.25250448
 #1 round(s) of solver calls done
 Solver call 2 done
 **** Running CMAES
 CMAES time = 301.129255 seconds
 Best Robustness Value of this call = 0.018595
 Best Robustness Value so far = 0.011673



 #Call  SolverID  Robustness  Coverage
Pseudo-random (0), CMA-ES (1), SA (2), GNM (3)
 1  2    0.01167253    0.25185139
 2  3    0.01167253    0.25250448
 3  1    0.01167253    0.28733206
 Coverage stagnant
 Solver call 3 done
 *** Running Simulated Annealing
 Simulated Annealing time = 352.004024 seconds
 Exit from Simulated Annealing
 Exit! TOTAL Computation time = 1276.801695 seconds