seed 5000 (metaheuristic_mainAutotransFals.m)

 *** Running Global Nelder Mead
 Global Nelder Mead time = 201.532724 seconds
 Best Robustness Value of this call = 65.177290
 Best Robustness Value so far = 65.177290



 #Call  SolverID  Robustness  Coverage
Pseudo-random (0), CMA-ES (1), SA (2), GNM (3)
 1  3   65.17728993    0.22552839
 #1 round(s) of solver calls done
 Solver call 1 done
 Solver call 1 done
 **** Running CMAES
 CMAES time = 696.050834 seconds
 Exit from CMAES
 Exit! TOTAL Computation time = 899.154279 seconds