seed 15000 (metaheuristic_mainAutotransFals.m)


 *** Running Global Nelder Mead
 Global Nelder Mead time = 201.488754 seconds
 Best Robustness Value of this call = 65.177290
 Best Robustness Value so far = 65.177290



 #Call  SolverID  Robustness  Coverage
Pseudo-random (0), CMA-ES (1), SA (2), GNM (3)
 1  3   65.17728993    0.22498509
 #1 round(s) of solver calls done
 Solver call 1 done
 Solver call 1 done
 **** Running CMAES
 CMAES time = 708.463979 seconds
 Exit from CMAES
 Exit! TOTAL Computation time = 911.555299 seconds
 Best Robustness Value of this call = -0.013866
 Best Robustness Value so far = -0.013866
 