seed 10000 - (metaheuristic_mainAutotransFals.m)

 *** Running Global Nelder Mead
 Global Nelder Mead time = 201.281317 seconds
 Best Robustness Value of this call = 65.177290
 Best Robustness Value so far = 65.177290



 #Call  SolverID  Robustness  Coverage
Pseudo-random (0), CMA-ES (1), SA (2), GNM (3)
 1  3   65.17728993    0.22349646
 #1 round(s) of solver calls done
 Solver call 1 done
 Solver call 1 done
 **** Running CMAES
 CMAES time = 764.956897 seconds
 Exit from CMAES
 Exit! TOTAL Computation time = 966.872051 seconds

===
>> metaheuristic_mainAutotransFals
Do you want to start a new falsification process?
Enter <0> if you want to continue the previously started falsification process
Enter <1> otherwise
Initializing Breach from folder /Users/thaodang/breach...
Choose an example or manual input to run the algorithm
Press 1: PTC benchmark; Press 2: Auto Transmission; Any other key: Manual input

 Creating breach interface with simulink model autotrans_mod04

 Simulation time horizon is 30 seconds

 Press any key to continue
 Parametrizing input signals throttle and break....

 Input signals are parametrized as piecewise constant
 Number of control points for throttle input is 7
Number of control points for break input is 3

 Range of throttle is [35,100]
Range of break is [0,40] 

 Grid discretization unit for both signal ranges is 4 units

signal = 

  Columns 1 through 6

    'In1_u0'    'In1_u1'    'In1_u2'    'In1_u3'    'In1_u4'    'In1_u5'

  Columns 7 through 10

    'In1_u6'    'In2_u0'    'In2_u1'    'In2_u2'


 The STL formula is
 The system specification is in an object file named CBS
You selected the following STL formula for falsification

ans =

not ((alw ((RPM[t]<2520))) and (ev_[0,10] ((speed[t]>50))))


nb_solver_calls =

    30


cov_epsilon =

   1.0000e-03


rob_epsilon_percent =

    0.0500


rob_stagnant_win =

     3


 *** Running Global Nelder Mead
time_lim =

   200

Eval objective function on 200 initial parameters.
#calls (max:  Inf)           time spent (max: 200)           best                         obj
        1                       2.0                            +2.24553e+03             +2.24553e+03
       11                       5.1                            +1.20248e+03             +2.00411e+03
       21                       7.8                            +1.17545e+03             +1.60951e+03
       31                      10.6                            +1.17545e+03             +2.07166e+03
       41                      13.3                            +1.17545e+03             +1.37222e+03
       51                      16.0                            +1.17545e+03             +1.95142e+03
       61                      18.7                            +7.88080e+02             +2.10867e+03
       71                      21.3                            +7.88080e+02             +2.07425e+03
       81                      24.0                            +7.88080e+02             +1.71131e+03
       91                      26.9                            +7.88080e+02             +2.24414e+03
      101                      29.5                            +7.88080e+02             +1.73114e+03
      111                      32.4                            +7.88080e+02             +2.10194e+03
      121                      35.2                            +7.88080e+02             +1.90229e+03
      131                      38.1                            +7.88080e+02             +1.83880e+03
      141                      40.8                            +7.88080e+02             +1.69317e+03
      151                      43.8                            +7.88080e+02             +2.21640e+03
      161                      46.7                            +7.88080e+02             +1.20075e+03
      171                      49.6                            +7.88080e+02             +2.04105e+03
      181                      52.5                            +7.88080e+02             +2.24947e+03
      191                      55.4                            +7.88080e+02             +2.10519e+03
Local optimization using Nelder-Mead algorithm
      201                      58.4                            +7.88080e+02             +7.88080e+02
      211                      61.5                            +7.88080e+02             +7.93673e+02
      221                      64.5                            +7.75480e+02             +7.79795e+02
      231                      67.5                            +7.51302e+02             +7.57851e+02
      241                      70.8                            +7.04596e+02             +7.12585e+02
      251                      73.7                            +6.33856e+02             +6.34681e+02
      261                      76.7                            +5.07516e+02             +5.07516e+02
      271                      79.6                            +2.94578e+02             +3.01197e+02
      281                      82.6                            +1.31415e+02             +1.45554e+02
      291                      85.6                            +1.31415e+02             +1.91009e+02
      301                      88.7                            +1.15332e+02             +2.12796e+02
      311                      91.8                            +1.15332e+02             +1.70903e+02
      321                      94.7                            +1.03625e+02             +1.15311e+02
      331                      97.9                            +8.32964e+01             +1.07025e+02
      341                     101.0                            +7.52396e+01             +8.37690e+01
      351                     104.2                            +6.51773e+01             +9.85843e+02
      361                     107.3                            +6.51773e+01             +9.76662e+02
      371                     110.5                            +6.51773e+01             +9.64938e+02
      381                     113.4                            +6.51773e+01             +9.45995e+02
      391                     116.3                            +6.51773e+01             +8.91880e+02
      401                     119.2                            +6.51773e+01             +8.28729e+02
      411                     122.3                            +6.51773e+01             +7.49044e+02
      421                     125.7                            +6.51773e+01             +6.97396e+02
      431                     129.0                            +6.51773e+01             +6.76861e+02
      441                     132.4                            +6.51773e+01             +6.74462e+02
      451                     135.7                            +6.51773e+01             +6.51907e+02
      461                     139.0                            +6.51773e+01             +6.58317e+02
      471                     142.1                            +6.51773e+01             +6.48852e+02
      481                     145.3                            +6.51773e+01             +6.31405e+02
      491                     148.8                            +6.51773e+01             +1.11999e+03
      501                     152.3                            +6.51773e+01             +1.12915e+03
      511                     155.6                            +6.51773e+01             +1.09474e+03
      521                     158.9                            +6.51773e+01             +1.05211e+03
      531                     162.5                            +6.51773e+01             +9.77601e+02
      541                     166.2                            +6.51773e+01             +8.79626e+02
      551                     169.7                            +6.51773e+01             +7.34581e+02
      561                     173.3                            +6.51773e+01             +5.63116e+02
      571                     176.9                            +6.51773e+01             +5.99361e+02
      581                     180.2                            +6.51773e+01             +6.30799e+02
      591                     183.5                            +6.51773e+01             +4.74062e+02
      601                     187.0                            +6.51773e+01             +4.20980e+02
      611                     190.6                            +6.51773e+01             +2.64910e+02
      621                     194.0                            +6.51773e+01             +1.60708e+02
      631                     197.6                            +6.51773e+01             +1.24672e+02
      638                     200.1                            +6.51773e+01             +1.14341e+03

 Stopped after max_time was reached.

 ---- Best value 65.1773 found with
        In1_u0 = 35.4419
        In1_u1 = 35.888
        In1_u2 = 35.6451
        In1_u3 = 37.5874
        In1_u4 = 35.6126
        In1_u5 = 39.0172
        In1_u6 = 35.0843
        In2_u0 = 32.2967
        In2_u1 = 38.8244
        In2_u2 = 16.3559

No falsifying trace found.

 Best Robustness Value of this call = 65.177290
 Best Robustness Value so far = 65.177290



 #Call  SolverID  Robustness  Coverage
Pseudo-random (0), CMA-ES (1), SA (2), GNM (3)
 1  3   65.17728993    0.22349646

*******
 #1 round(s) of solver calls done
rob_stagnant =

     0


strategy_id =

     2


 **** Running CMAES
time_lim =

   900

Setting options for cmaes solver - use help cmaes for details
Default options returned (type "help cmaes" for help).

nbsamples =

     1


strategy_id =

     2

Warning: Initial point was out of bounds, corrected 
> In cmaes (line 570)
  In BreachProblem/solve (line 348)
  In FalsificationProblem/solve (line 62)
  In metaheuristic_mainAutotransFals (line 393) 
  n=10: (5,10)-CMA-ES(w=[46 27 16 9 3]%, mu_eff=3.2) on objective function 
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
    1 ,     11 : 3.0061092334026e+02 +(3e+02,1e+03) | 1.66e+00 | 10:1.0e+01  5:1.7e+01
    2 ,     21 : 1.1938959821087e+02 +(5e+02,1e+03) | 1.73e+00 | 10:9.7e+00  1:1.6e+01
  100 ,   1001 : 1.2584385805019e+00 +(7e-01,7e+00) | 3.88e+00 |  3:2.5e-01 10:5.7e-01
  200 ,   2001 : -1.3866194447637e-02 +(0e+00,0e+00) | 1.21e+01 |  6:5.9e-02 10:4.5e-01
  229 ,   2291 : -1.3866194447637e-02 +(0e+00,0e+00) | 1.53e+01 |  6:1.0e-01 10:7.5e-01
#Fevals:   f(returned x)   |    bestever.f     | stopflag
   2292: -1.38661944476e-02 | -1.38661944476e-02 | equalfunvals
mean solution: +3.8e+01 +3.6e+01 +3.6e+01 +3.5e+01 +3.6e+01 +3.6e+01 +3.5e+01 +2.1e+01 +3.9e+01 +3.7e+01
std deviation:  2.9e-01  1.5e-01  1.1e-01  1.2e-01  1.2e-01  1.0e-01  1.2e-01  3.8e-01  2.4e-01  7.5e-01

 ---- Best value -0.0138662 found with
        In1_u0 = 39.5514
        In1_u1 = 35.0618
        In1_u2 = 35
        In1_u3 = 35
        In1_u4 = 35
        In1_u5 = 35
        In1_u6 = 35
        In2_u0 = 22.7058
        In2_u1 = 40
        In2_u2 = 40

Falsified with obj=-0.0138662

trace = 

BreachSimulinkSystem interfacing model autotrans_mod04. It contains 1 samples and 1 traces.

ans =

  312.6407
  313.6407
  314.6407
  315.6407
  316.6407
  317.6407
  318.6407
  319.6407


ans =

    17

Error using metaheuristic_mainAutotransFals (line 427)
Falisifier found! Exit normally
 
>> 