
 *** Running Global Nelder Mead
 Global Nelder Mead time = 206.029847 seconds
 Best Robustness Value of this call = 3.913790
 Best Robustness Value so far = 3.913790



 #Call  SolverID  Robustness  Coverage
Pseudo-random (0), CMA-ES (1), SA (2), GNM (3)
 1  3    3.91378957    0.03610091
 #1 round(s) of solver calls done
 Solver call 1 done
 **** Running CMAES
 CMAES time = 406.043903 seconds
 Best Robustness Value of this call = 9.657952
 Best Robustness Value so far = 3.913790



 #Call  SolverID  Robustness  Coverage
Pseudo-random (0), CMA-ES (1), SA (2), GNM (3)
 1  3    3.91378957    0.03610091
 2  1    3.91378957    0.05071517
 Solver call 2 done
 *** Running Global Nelder Mead
 Global Nelder Mead time = 209.038686 seconds
 Best Robustness Value of this call = 9.221857
 Best Robustness Value so far = 3.913790



 #Call  SolverID  Robustness  Coverage
Pseudo-random (0), CMA-ES (1), SA (2), GNM (3)
 1  3    3.91378957    0.03610091
 2  1    3.91378957    0.05071517
 3  3    3.91378957    0.05270190
 #2 round(s) of solver calls done
 Solver call 3 done
 **** Running CMAES
 CMAES time = 404.134801 seconds
 Best Robustness Value of this call = 9.657952
 Best Robustness Value so far = 3.913790



 #Call  SolverID  Robustness  Coverage
Pseudo-random (0), CMA-ES (1), SA (2), GNM (3)
 1  3    3.91378957    0.03610091
 2  1    3.91378957    0.05071517
 3  3    3.91378957    0.05270190
 4  1    3.91378957    0.05270190
 Coverage stagnant
 Solver call 4 done
 *** Running PseudoRandom
 PseudoRandom time = 308.129884 seconds
 Best Robustness Value of this call = -0.362760
 Falsifier Found!
 Exit! TOTAL Computation time = 1534.186568 seconds