
 *** Running PseudoRandom
 PseudoRandom time = 107.400031 seconds
 Best Robustness Value of this call = 2.115464
 Best Robustness Value so far = 2.115464



 #Call  SolverID  Robustness  Coverage
Pseudo-random (0), CMA-ES (1), SA (2), GNM (3)
 1  0    2.11546408    0.03538700
 Solver call 1 done
 **** Running CMAES
 CMAES time = 504.994450 seconds
 Best Robustness Value of this call = 0.599115
 Best Robustness Value so far = 0.599115



 #Call  SolverID  Robustness  Coverage
Pseudo-random (0), CMA-ES (1), SA (2), GNM (3)
 1  0    2.11546408    0.03538700
 2  1    0.59911518    0.05764313
 Solver call 2 done
 *** Running Global Nelder Mead
 Global Nelder Mead time = 130.922452 seconds
 Exit from Global Nelder Mead
 Exit! TOTAL Computation time = 743.932174 seconds