
DieselM_setup
Initializing Breach from folder /Users/thaodang/Metaheuristics/breach-dev...

 Creating breach interface with simulink model KD_cl_harness_forthao

 Simulation time horizon is 50 seconds

 Parametrizing input signal as piecewise constant....
Number of control points is 10

 Range of In1 is [5.0,45.0]

 Range of In2 is [1800, 3000]

 Grid discretization unit for In1 signal value range is 4 units

gridsizeMat =

     4
     4
     4
     4
     4
     4
     4
     4
     4
     4


gridsizeMat =

     4
     4
     4
     4
     4
     4
     4
     4
     4
     4
     4
     4
     4
     4
     4
     4
     4
     4
     4
     4


alw_[15,30] ((Out1[t] < 41.1))

You selected the following STL formula for falsification
BreachRequirement object for signal(s): {'Out1'}
0 traces evaluated.

ans =

BreachRequirement object for signal(s): {'Out1'}



 *** Running PseudoRandom
StatFalsObj = 

  StatFalsify with properties:

      CoverageValues: []
             regions: {}
            clusters: {}
         num_samples: 0
            coverage: []
           falsifier: []
    falsifier_region: []
        lower_bounds: []
      nominal_ranges: [20x2 double]
         all_samples: []
         new_samples: []
           falsified: 0


StatFalsObj = 

  StatFalsify with properties:

      CoverageValues: [3x1 double]
             regions: {}
            clusters: {}
         num_samples: 0
            coverage: []
           falsifier: []
    falsifier_region: []
        lower_bounds: []
      nominal_ranges: [20x2 double]
         all_samples: []
         new_samples: []
           falsified: 0


newminrob =

    4.0556


min_id =

     3

Computation time = 19.025237 seconds 

 PseudoRandom time = 19.034669 seconds
 This solver time = 19.038435 seconds
 Best Robustness Value of this call = 4.055592
 Best Robustness Value so far = 4.055592



 #Call  SolverID  Robustness  Coverage
Pseudo-random (0), CMA-ES (1), SA (2), GNM (3)
 1  0    4.05559226    0.01372173
 stagnant_count = 0
local_optimum_stuck =

     0


this = 

  MetaFalsify with properties:

        nb_solver_calls: 30
            cov_epsilon: 1.0000e-03
    rob_epsilon_percent: 0.0500
       rob_stagnant_win: 1
     cov_monitoring_win: 1
       re_init_strategy: 1
      re_init_num_xbest: 1
            num_solvers: 4
               time_lim: 100
     start_solver_index: 0


 Solver call 1 done
 **** Running CMAES
 Time limit of computation is 2000 seconds
Setting options for cmaes solver - use help cmaes for details
Default options returned (type "help cmaes" for help).

nb_pt_xlog =

     0

  n=20: (6,12)-CMA-ES(w=[40 25 17 10 6 2]%, mu_eff=3.7) on objective function 
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
    1 ,     13 : 9.2377809743863e+00 +(1e+01,2e+01) | 3.41e+01 | 10:9.9e+00 14:3.4e+02
    2 ,     25 : 9.0477718766054e+00 +(1e+01,2e+01) | 3.41e+01 | 10:9.6e+00 18:3.3e+02
    9 ,    109 : 5.9359249476593e-02 +(0e+00,1e+01) | 3.56e+01 | 10:9.2e+00 14:3.1e+02
#Fevals:   f(returned x)   |    bestever.f     | stopflag
    110: 5.93592494766e-02 | 5.93592494766e-02 | maxfunevals
mean solution: +1.4e+01 +1.4e+01 +4.3e+01 +8.8e+00 +2.6e+01 +2.2e+01 -6.6e-01 +2.8e+01 +3.4e+01 +1.8e+00 +2.6e+03 +2.7e+03 +3.1e+03 +1.9e+03 +2.1e+03 +2.2e+03 +2.0e+03 +2.7e+03 +2.5e+03 +2.1e+03
std deviation:  9.7e+00  9.9e+00  1.0e+01  9.8e+00  9.7e+00  9.9e+00  9.7e+00  1.0e+01  9.5e+00  9.2e+00  3.0e+02  3.0e+02  2.9e+02  3.1e+02  3.0e+02  2.9e+02  2.8e+02  3.1e+02  2.5e+02  2.6e+02

 Stopped after max_obj_eval was reached (maximum number of objective function evaluation.

 ---- Best value 0.0593592 found with
        In1_u0 = 12.7183
        In1_u1 = 6.25439
        In1_u2 = 40
        In1_u3 = 3.88551
        In1_u4 = 38.0227
        In1_u5 = 12.8996
        In1_u6 = 15.509
        In1_u7 = 16.1294
        In1_u8 = 29.3503
        In1_u9 = 6.40703
        In2_u0 = 2416.11
        In2_u1 = 2683.45
        In2_u2 = 3000
        In2_u3 = 1910.69
        In2_u4 = 2189.81
        In2_u5 = 2382.85
        In2_u6 = 2312.6
        In2_u7 = 2876.06
        In2_u8 = 1960.48
        In2_u9 = 1889.94

No falsifying trace found.

 This solver time = 627.373461 seconds
 Best Robustness Value of this call = 0.059359
 Best Robustness Value so far = 0.059359



 #Call  SolverID  Robustness  Coverage
Pseudo-random (0), CMA-ES (1), SA (2), GNM (3)
 1  0    4.05559226    0.01372173
 2  1    0.05935925    0.05800871
 stagnant_count = 1
local_optimum_stuck =

     0


 Solver call 2 done
 *** Running Global Nelder Mead
 Time limit of computation is 1000 seconds

 Nb of local iterations 100 

nb_pt_xlog =

   101

Eval objective function on 1024 initial parameters.
#calls (max:  100)        time spent (max: 1000)       [current obj]   (current best) 
        10                       64.4               [+2.96558e+01]    (+6.20103e+00)
        20                      128.5               [+2.13672e+01]    (+6.20103e+00)
        30                      191.3               [+7.60468e+00]    (+6.20103e+00)
        40                      247.9               [+7.46696e+00]    (+5.37313e+00)
        50                      302.9               [+3.30678e+01]    (+2.00203e+00)
        60                      358.4               [+2.44598e+01]    (+2.00203e+00)
        70                      413.5               [+3.46215e+01]    (+2.00203e+00)
        80                      469.3               [+2.43630e+01]    (+2.00203e+00)
        90                      525.1               [+2.06555e+01]    (+2.00203e+00)
       100                      580.1               [+1.00850e+01]    (+2.00203e+00)

Starting local optimization using Nelder-Mead algorithm
#calls (max:  100)        time spent (max: 1000)       [current obj]   (current best) 
       101                      585.6               [+2.00203e+00]    (+2.00203e+00)

 Stopped after max_obj_eval was reached (maximum number of objective function evaluation.

 ---- Best value 2.00203 found with
        In1_u0 = 8.12502
        In1_u1 = 8.4824
        In1_u2 = 7.89897
        In1_u3 = 36.1251
        In1_u4 = 4.91634
        In1_u5 = 5.74879
        In1_u6 = 22.207
        In1_u7 = 22.6973
        In1_u8 = 7.42581
        In1_u9 = 13.6495
        In2_u0 = 2348.43
        In2_u1 = 1929.46
        In2_u2 = 1940.78
        In2_u3 = 2417.32
        In2_u4 = 1894.57
        In2_u5 = 2146.47
        In2_u6 = 2069.27
        In2_u7 = 2406.16
        In2_u8 = 1864.55
        In2_u9 = 2155.39

No falsifying trace found.

 This solver time = 585.983258 seconds
 Best Robustness Value of this call = 2.002025
 Best Robustness Value so far = 0.059359



 #Call  SolverID  Robustness  Coverage
Pseudo-random (0), CMA-ES (1), SA (2), GNM (3)
 1  0    4.05559226    0.01372173
 2  1    0.05935925    0.05800871
 3  3    0.05935925    0.06642363
 stagnant_count = 1
local_optimum_stuck =

     0



*******
 #1 round(s) of solver calls done
rob_stagnant =

     0


this = 

  MetaFalsify with properties:

        nb_solver_calls: 30
            cov_epsilon: 1.0000e-03
    rob_epsilon_percent: 0.0500
       rob_stagnant_win: 1
     cov_monitoring_win: 1
       re_init_strategy: 1
      re_init_num_xbest: 1
            num_solvers: 4
               time_lim: 100
     start_solver_index: 0


 Solver call 3 done
 **** Running CMAES
 Time limit of computation is 2000 seconds
Setting options for cmaes solver - use help cmaes for details
Default options returned (type "help cmaes" for help).

nb_pt_xlog =

   101

  n=20: (6,12)-CMA-ES(w=[40 25 17 10 6 2]%, mu_eff=3.7) on objective function 
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
    1 ,     13 : 9.4287931123024e+00 +(1e+01,2e+01) | 3.30e+01 |  8:1.0e+01 18:3.4e+02
    2 ,     25 : 7.6662079897751e+00 +(1e+01,2e+01) | 3.32e+01 |  8:9.8e+00 18:3.2e+02
    9 ,    109 : -1.2743343591165e-01 +(0e+00,0e+00) | 3.51e+01 |  8:1.0e+01 18:3.3e+02
#Fevals:   f(returned x)   |    bestever.f     | stopflag
    110: -1.27433435912e-01 | -1.27433435912e-01 | maxfunevals
mean solution: +1.2e+01 +3.3e+01 +3.8e+01 +2.5e+01 +8.4e+00 +4.0e+01 +2.2e+01 +2.0e+01 +1.4e+01 +2.4e+00 +2.8e+03 +2.8e+03 +2.5e+03 +2.1e+03 +2.0e+03 +2.7e+03 +3.0e+03 +2.7e+03 +2.3e+03 +2.4e+03
std deviation:  1.0e+01  1.0e+01  1.1e+01  1.1e+01  1.1e+01  1.1e+01  1.0e+01  1.0e+01  1.0e+01  1.0e+01  3.1e+02  3.2e+02  3.0e+02  3.2e+02  3.1e+02  3.1e+02  3.1e+02  3.3e+02  2.7e+02  3.0e+02

 ---- Best value -0.127433 found with
        In1_u0 = 5.39457
        In1_u1 = 40
        In1_u2 = 40
        In1_u3 = 40
        In1_u4 = 0
        In1_u5 = 23.3034
        In1_u6 = 34.6821
        In1_u7 = 0
        In1_u8 = 16.4013
        In1_u9 = 10.2331
        In2_u0 = 2786.83
        In2_u1 = 3000
        In2_u2 = 2583.19
        In2_u3 = 2141.53
        In2_u4 = 1832.29
        In2_u5 = 2456.92
        In2_u6 = 3000
        In2_u7 = 3000
        In2_u8 = 2598.16
        In2_u9 = 1800

Falsified with obj = -0.127433

 This solver time = 464.186278 seconds
ans =

   95.0363
   96.0356
   97.0481

Error using MetaFalsify/MetaCall (line 429)
Falisifier found! Exit normally

== Short Summary 
 *** Running PseudoRandom
 PseudoRandom time = 19.034669 seconds
 This solver time = 19.038435 seconds
 Best Robustness Value of this call = 4.055592
 Best Robustness Value so far = 4.055592



 #Call  SolverID  Robustness  Coverage
Pseudo-random (0), CMA-ES (1), SA (2), GNM (3)
 1  0    4.05559226    0.01372173
 rob_stagnant = 0
 cov_monitoring_length = 1
 Solver call 1 done
 **** Running CMAES
 Time limit of computation is 2000 seconds

 This solver time = 627.373461 seconds
 Best Robustness Value of this call = 0.059359
 Best Robustness Value so far = 0.059359



 #Call  SolverID  Robustness  Coverage
Pseudo-random (0), CMA-ES (1), SA (2), GNM (3)
 1  0    4.05559226    0.01372173
 2  1    0.05935925    0.05800871
 rob_stagnant = 0
 cov_monitoring_length = 1
 Solver call 2 done
 *** Running Global Nelder Mead
 Time limit of computation is 1000 seconds

 Nb of local iterations 100 

 This solver time = 585.983258 seconds
 Best Robustness Value of this call = 2.002025
 Best Robustness Value so far = 0.059359



 #Call  SolverID  Robustness  Coverage
Pseudo-random (0), CMA-ES (1), SA (2), GNM (3)
 1  0    4.05559226    0.01372173
 2  1    0.05935925    0.05800871
 3  3    0.05935925    0.06642363
 rob_stagnant = 0
 cov_monitoring_length = 1
 #1 round(s) of solver calls done
 Solver call 3 done
 **** Running CMAES
 Time limit of computation is 2000 seconds

 This solver time = 464.186278 seconds
 Exit from Solver 1 
 Exit! TOTAL Computation time = 1697.995205 seconds