DieselM_setup
Initializing Breach from folder /Users/thaodang/Metaheuristics/breach-dev...

 Creating breach interface with simulink model KD_cl_harness_forthao

 Simulation time horizon is 50 seconds

 Parametrizing input signal as piecewise constant....
Number of control points is 10

 Range of In1 is [5.0,45.0]

 Range of In2 is [1800, 3000]

 Grid discretization unit for In1 signal value range is 4 units

alw_[15,30] ((Out1[t] < 41))

You selected the following STL formula for falsification
BreachRequirement object for signal(s): {'Out1'}
0 traces evaluated.

ans =

BreachRequirement object for signal(s): {'Out1'}



 *** Running PseudoRandom
time_lim =

   100


nb_samples =

    10


nb_hits =

    20


 Time limit of computation is 100 seconds

 nb_samples for PR is 10 seconds

 nb_hits for PR 100 seconds

newminrob =

   14.2080


min_id =

     3

Computation time = 18.323836 seconds 

 PseudoRandom time = 18.327989 seconds
 This solver time = 18.338373 seconds
 Best Robustness Value of this call = 14.207968
 Best Robustness Value so far = 14.207968



 #Call  SolverID  Robustness  Coverage
Pseudo-random (0), CMA-ES (1), SA (2), GNM (3)
 1  0   14.20796815    0.01372173
 stagnant_count = 0
local_optimum_stuck =

     0


this = 

  MetaFalsify with properties:

        nb_solver_calls: 30
            cov_epsilon: 1.0000e-03
    rob_epsilon_percent: 0.0500
       rob_stagnant_win: 1
     cov_monitoring_win: 1
       re_init_strategy: 1
      re_init_num_xbest: 1
            num_solvers: 4
               time_lim: 100
     start_solver_index: 0


 Solver call 1 done
 **** Running CMAES
 Time limit of computation is 2000 seconds
Setting options for cmaes solver - use help cmaes for details
Default options returned (type "help cmaes" for help).
  n=20: (6,12)-CMA-ES(w=[40 25 17 10 6 2]%, mu_eff=3.7) on objective function 
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
    1 ,     13 : 9.1377809743863e+00 +(1e+01,2e+01) | 3.41e+01 | 10:9.9e+00 14:3.4e+02
    2 ,     25 : 8.9477718766054e+00 +(1e+01,2e+01) | 3.41e+01 | 10:9.6e+00 18:3.3e+02
    9 ,    109 : -4.0640750523409e-02 +(0e+00,0e+00) | 3.56e+01 | 10:8.3e+00 18:2.8e+02
#Fevals:   f(returned x)   |    bestever.f     | stopflag
    110: -4.06407505234e-02 | -4.06407505234e-02 | maxfunevals
mean solution: +2.1e+01 +1.0e+01 +2.4e+01 +6.0e+00 +2.5e+01 +3.5e+00 +3.3e+01 +1.7e+01 +3.0e+01 +8.3e+00 +2.1e+03 +2.6e+03 +2.6e+03 +2.2e+03 +2.1e+03 +1.8e+03 +2.3e+03 +2.4e+03 +2.1e+03 +2.0e+03
std deviation:  8.9e+00  9.0e+00  9.2e+00  9.0e+00  8.8e+00  8.8e+00  8.8e+00  9.2e+00  8.8e+00  8.3e+00  2.7e+02  2.7e+02  2.7e+02  2.8e+02  2.7e+02  2.7e+02  2.6e+02  2.8e+02  2.3e+02  2.4e+02

 ---- Best value -0.0406408 found with
        In1_u0 = 12.7183
        In1_u1 = 6.25439
        In1_u2 = 40
        In1_u3 = 3.88551
        In1_u4 = 38.0227
        In1_u5 = 12.8996
        In1_u6 = 15.509
        In1_u7 = 16.1294
        In1_u8 = 29.3503
        In1_u9 = 6.40703
        In2_u0 = 2416.11
        In2_u1 = 2683.45
        In2_u2 = 3000
        In2_u3 = 1910.69
        In2_u4 = 2189.81
        In2_u5 = 2382.85
        In2_u6 = 2312.6
        In2_u7 = 2876.06
        In2_u8 = 1960.48
        In2_u9 = 1889.94

Falsified with obj = -0.0406408

 This solver time = 393.966592 seconds
ans =

   20.0215
   21.0347
   22.0345

Error using MetaFalsify/MetaCall (line 483)
Falisifier found! Exit normally

=== Short Summary

 *** Running PseudoRandom
 Time limit of computation is 100 seconds

 nb_samples for PR is 10 seconds

 nb_hits for PR is 100 seconds

 PseudoRandom time = 18.327989 seconds
 This solver time = 18.338373 seconds
 Best Robustness Value of this call = 14.207968
 Best Robustness Value so far = 14.207968



 #Call  SolverID  Robustness  Coverage
Pseudo-random (0), CMA-ES (1), SA (2), GNM (3)
 1  0   14.20796815    0.01372173
 rob_stagnant = 0
 cov_monitoring_length = 1
 Solver call 1 done
 **** Running CMAES
 Time limit of computation is 2000 seconds

 This solver time = 393.966592 seconds
 Exit from Solver 1 
 Exit! TOTAL Computation time = 413.020158 seconds