
DieselM_setup
Initializing Breach from folder /Users/thaodang/Metaheuristics/breach-dev...

 Creating breach interface with simulink model KD_cl_harness_forthao

 Simulation time horizon is 50 seconds

 Parametrizing input signal as piecewise constant....
Number of control points is 10

 Range of In1 is [5.0,45.0]

 Range of In2 is [1800, 3000]

 Grid discretization unit for In1 signal value range is 4 units

gridsizeMat =

     4
     4
     4
     4
     4
     4
     4
     4
     4
     4


gridsizeMat =

     4
     4
     4
     4
     4
     4
     4
     4
     4
     4
     4
     4
     4
     4
     4
     4
     4
     4
     4
     4


alw_[15,30] ((Out1[t] < 41))

You selected the following STL formula for falsification
BreachRequirement object for signal(s): {'Out1'}
0 traces evaluated.

ans =

BreachRequirement object for signal(s): {'Out1'}



 *** Running Global Nelder Mead
 Time limit of computation is 1000 seconds

 Nb of local iterations 100 
Eval objective function on 1024 initial parameters.
#calls (max:  100)        time spent (max: 1000)       [current obj]   (current best) 
        10                       65.3               [+2.95558e+01]    (+6.10103e+00)
        20                      129.6               [+2.12672e+01]    (+6.10103e+00)
        30                      188.5               [+7.50468e+00]    (+6.10103e+00)
        40                      245.4               [+7.36696e+00]    (+5.27313e+00)
        50                      305.7               [+3.29678e+01]    (+1.90203e+00)
        60                      361.9               [+2.43598e+01]    (+1.90203e+00)
        70                      418.6               [+3.45215e+01]    (+1.90203e+00)
        80                      474.9               [+2.42630e+01]    (+1.90203e+00)
        90                      531.0               [+2.05555e+01]    (+1.90203e+00)
       100                      587.9               [+9.98498e+00]    (+1.90203e+00)

Starting local optimization using Nelder-Mead algorithm
#calls (max:  100)        time spent (max: 1000)       [current obj]   (current best) 
       101                      593.6               [+1.90203e+00]    (+1.90203e+00)

 Stopped after max_obj_eval was reached (maximum number of objective function evaluation.

 ---- Best value 1.90203 found with
        In1_u0 = 8.12502
        In1_u1 = 8.4824
        In1_u2 = 7.89897
        In1_u3 = 36.1251
        In1_u4 = 4.91634
        In1_u5 = 5.74879
        In1_u6 = 22.207
        In1_u7 = 22.6973
        In1_u8 = 7.42581
        In1_u9 = 13.6495
        In2_u0 = 2348.43
        In2_u1 = 1929.46
        In2_u2 = 1940.78
        In2_u3 = 2417.32
        In2_u4 = 1894.57
        In2_u5 = 2146.47
        In2_u6 = 2069.27
        In2_u7 = 2406.16
        In2_u8 = 1864.55
        In2_u9 = 2155.39

No falsifying trace found.

 This solver time = 594.049786 seconds
 Best Robustness Value of this call = 1.902025
 Best Robustness Value so far = 1.902025



 #Call  SolverID  Robustness  Coverage
Pseudo-random (0), CMA-ES (1), SA (2), GNM (3)
 1  3    1.90202532    0.05751885
 stagnant_count = 0
local_optimum_stuck =

     0



*******
 #1 round(s) of solver calls done
rob_stagnant =

     0


this = 

  MetaFalsify with properties:

        nb_solver_calls: 30
            cov_epsilon: 1.0000e-03
    rob_epsilon_percent: 0.0500
       rob_stagnant_win: 1
     cov_monitoring_win: 1
            strategy_id: 2
                 winlen: 1
          Nb_Optimizers: 4
     start_solver_index: 3


 Solver call 1 done
 **** Running CMAES
 Time limit of computation is 2000 seconds
Setting options for cmaes solver - use help cmaes for details
Default options returned (type "help cmaes" for help).

nbsamples =

     1


strategy_id =

     2

  n=20: (6,12)-CMA-ES(w=[40 25 17 10 6 2]%, mu_eff=3.7) on objective function 
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
    1 ,     13 : 9.1377809743863e+00 +(1e+01,2e+01) | 3.41e+01 | 10:9.9e+00 14:3.4e+02
    2 ,     25 : 8.9477718766054e+00 +(1e+01,2e+01) | 3.41e+01 | 10:9.6e+00 18:3.3e+02
    9 ,    109 : -4.0640750523409e-02 +(0e+00,0e+00) | 3.56e+01 | 10:8.3e+00 18:2.8e+02
#Fevals:   f(returned x)   |    bestever.f     | stopflag
    110: -4.06407505234e-02 | -4.06407505234e-02 | maxfunevals
mean solution: +2.1e+01 +1.0e+01 +2.4e+01 +6.0e+00 +2.5e+01 +3.5e+00 +3.3e+01 +1.7e+01 +3.0e+01 +8.3e+00 +2.1e+03 +2.6e+03 +2.6e+03 +2.2e+03 +2.1e+03 +1.8e+03 +2.3e+03 +2.4e+03 +2.1e+03 +2.0e+03
std deviation:  8.9e+00  9.0e+00  9.2e+00  9.0e+00  8.8e+00  8.8e+00  8.8e+00  9.2e+00  8.8e+00  8.3e+00  2.7e+02  2.7e+02  2.7e+02  2.8e+02  2.7e+02  2.7e+02  2.6e+02  2.8e+02  2.3e+02  2.4e+02

 ---- Best value -0.0406408 found with
        In1_u0 = 12.7183
        In1_u1 = 6.25439
        In1_u2 = 40
        In1_u3 = 3.88551
        In1_u4 = 38.0227
        In1_u5 = 12.8996
        In1_u6 = 15.509
        In1_u7 = 16.1294
        In1_u8 = 29.3503
        In1_u9 = 6.40703
        In2_u0 = 2416.11
        In2_u1 = 2683.45
        In2_u2 = 3000
        In2_u3 = 1910.69
        In2_u4 = 2189.81
        In2_u5 = 2382.85
        In2_u6 = 2312.6
        In2_u7 = 2876.06
        In2_u8 = 1960.48
        In2_u9 = 1889.94

Falsified with obj = -0.0406408

 This solver time = 372.389674 seconds
ans =

   10.0210
   11.0337
   12.0341

Error using MetaFalsify/MetaCall (line 422)
Falisifier found! Exit normally

Error in DieselM_setup (line 122)
[r,falsified,total_nb_sim,falsi_point] = MetaCall(MetaObj,InputSys,phi);


### Short summary 
 *** Running Global Nelder Mead
 Time limit of computation is 1000 seconds

 Nb of local iterations 100 

 This solver time = 594.049786 seconds
 Best Robustness Value of this call = 1.902025
 Best Robustness Value so far = 1.902025



 #Call  SolverID  Robustness  Coverage
Pseudo-random (0), CMA-ES (1), SA (2), GNM (3)
 1  3    1.90202532    0.05751885
 rob_stagnant = 0
 cov_monitoring_length = 1
 #1 round(s) of solver calls done
 Solver call 1 done
 **** Running CMAES
 Time limit of computation is 2000 seconds

 This solver time = 372.389674 seconds
 Exit from Solver 1 
 Exit! TOTAL Computation time = 968.486877 seconds