>> metaheuristic_main_Diesel
Do you want to start a new falsification process?
Enter <0> if you want to continue the previously started falsification process
Enter <1> otherwise
Initializing Breach from folder ../../breach-dev...

 Creating breach interface with simulink model KD_cl_harness_forthao

 Simulation time horizon is 50 seconds
Initializing Breach from folder /Users/thaodang/Metaheuristics/breach-dev...

 Parametrizing input signal as piecewise constant....
Number of control points is 10

 Range of In1 is [5.0,45.0]

 Range of In2 is [1800, 3000]

 Grid discretization unit for In1 signal value range is 4 units

gridsizeMat =

     4
     4
     4
     4
     4
     4
     4
     4
     4
     4


gridsizeMat =

     4
     4
     4
     4
     4
     4
     4
     4
     4
     4
     4
     4
     4
     4
     4
     4
     4
     4
     4
     4


alw_[15,30] ((Out1[t] < 41))

The system specification is in an object file named CBS
You selected the following STL formula for falsification
BreachRequirement object for signal(s): {'Out1'}
0 traces evaluated.

ans =

BreachRequirement object for signal(s): {'Out1'}



nb_solver_calls =

    30


cov_epsilon =

   1.0000e-03


rob_epsilon_percent =

    0.0500


rob_stagnant_win =

     1


 *** Running Global Nelder Mead
time_lim =

        1000

Eval objective function on 1024 initial parameters.
#calls (max:  100)        time spent (max: 1000)       [current obj]   (current best) 
        10                       65.7               [+2.95558e+01]    (+6.10103e+00)
        20                      130.9               [+2.12672e+01]    (+6.10103e+00)
        30                      194.9               [+7.50468e+00]    (+6.10103e+00)
        40                      257.7               [+7.36696e+00]    (+5.27313e+00)
        50                      315.6               [+3.29678e+01]    (+1.90203e+00)
        60                      374.7               [+2.43598e+01]    (+1.90203e+00)
        70                      432.1               [+3.45215e+01]    (+1.90203e+00)
        80                      493.5               [+2.42630e+01]    (+1.90203e+00)
        90                      556.5               [+2.05555e+01]    (+1.90203e+00)
       100                      619.1               [+9.98498e+00]    (+1.90203e+00)

Starting local optimization using Nelder-Mead algorithm
#calls (max:  100)        time spent (max: 1000)       [current obj]   (current best) 
       101                      624.9               [+1.90203e+00]    (+1.90203e+00)

 Stopped after max_obj_eval was reached (maximum number of objective function evaluation.

 ---- Best value 1.90203 found with
        In1_u0 = 8.12502
        In1_u1 = 8.4824
        In1_u2 = 7.89897
        In1_u3 = 36.1251
        In1_u4 = 4.91634
        In1_u5 = 5.74879
        In1_u6 = 22.207
        In1_u7 = 22.6973
        In1_u8 = 7.42581
        In1_u9 = 13.6495
        In2_u0 = 2348.43
        In2_u1 = 1929.46
        In2_u2 = 1940.78
        In2_u3 = 2417.32
        In2_u4 = 1894.57
        In2_u5 = 2146.47
        In2_u6 = 2069.27
        In2_u7 = 2406.16
        In2_u8 = 1864.55
        In2_u9 = 2155.39

No falsifying trace found.

 Global Nelder Mead time = 625.295610 seconds
 Best Robustness Value of this call = 1.902025
 Best Robustness Value so far = 1.902025



 #Call  SolverID  Robustness  Coverage
Pseudo-random (0), CMA-ES (1), SA (2), GNM (3)
 1  3    1.90202532    0.05751885
stagnant_count =

     0


rob_stagnant =

     0


cov_monitoring_length =

     1


local_optimum_stuck =

     0



*******
 #1 round(s) of solver calls done
rob_stagnant =

     0


strategy_id =

     2


 Solver call 1 done
 **** Running CMAES
time_lim =

        2000

Setting options for cmaes solver - use help cmaes for details
Default options returned (type "help cmaes" for help).

nbsamples =

     1


strategy_id =

     2

  n=20: (6,12)-CMA-ES(w=[40 25 17 10 6 2]%, mu_eff=3.7) on objective function 
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
    1 ,     13 : 9.2194570265012e+00 +(1e+01,2e+01) | 3.40e+01 | 10:9.9e+00 14:3.4e+02
    2 ,     25 : 5.7071026762961e+00 +(1e+01,2e+01) | 3.41e+01 | 10:9.5e+00 18:3.2e+02
    4 ,     49 : -2.1119462026871e-01 +(0e+00,0e+00) | 3.41e+01 | 10:9.1e+00 18:3.1e+02
#Fevals:   f(returned x)   |    bestever.f     | stopflag
     50: -2.11194620269e-01 | -2.11194620269e-01 | equalfunvals
mean solution: +2.2e+01 +2.5e+01 +4.0e+01 +1.9e+01 +1.6e+01 +1.5e+01 +1.2e+01 +1.4e+01 +1.1e+01 +4.6e+00 +2.3e+03 +2.4e+03 +1.8e+03 +2.0e+03 +2.0e+03 +2.0e+03 +2.7e+03 +2.4e+03 +2.1e+03 +2.4e+03
std deviation:  9.4e+00  9.8e+00  9.7e+00  9.7e+00  9.6e+00  9.5e+00  9.4e+00  9.8e+00  9.5e+00  9.1e+00  2.9e+02  3.0e+02  2.9e+02  3.0e+02  3.0e+02  2.9e+02  2.8e+02  3.1e+02  2.5e+02  2.6e+02

 ---- Best value -0.211195 found with
        In1_u0 = 19.598
        In1_u1 = 40
        In1_u2 = 40
        In1_u3 = 0.587702
        In1_u4 = 29.8107
        In1_u5 = 15.8503
        In1_u6 = 14.1419
        In1_u7 = 19.5954
        In1_u8 = 9.05949
        In1_u9 = 5.26276
        In2_u0 = 2799.32
        In2_u1 = 2161.47
        In2_u2 = 2072.38
        In2_u3 = 1898.48
        In2_u4 = 2143.46
        In2_u5 = 1932.27
        In2_u6 = 2390.16
        In2_u7 = 2473.7
        In2_u8 = 2014.02
        In2_u9 = 2494.05

Falsified with obj = -0.211195

ans =

    9.0437
   10.0306
   11.0433


ans =

    17

Error using metaheuristic_main_Diesel (line 441)
Falisifier found! Exit normally

===Short summary of the above run
 *** Running Global Nelder Mead
 Global Nelder Mead time = 625.295610 seconds
 Best Robustness Value of this call = 1.902025
 Best Robustness Value so far = 1.902025



 #Call  SolverID  Robustness  Coverage
Pseudo-random (0), CMA-ES (1), SA (2), GNM (3)
 1  3    1.90202532    0.05751885
 #1 round(s) of solver calls done
 Solver call 1 done
 **** Running CMAES
 CMAES time = 235.163533 seconds
 Exit from CMAES
 Exit! TOTAL Computation time = 862.559232 seconds