
 STL_Formula alw(abs(OutSat[t])<2.325)
 Model name is BP2_in 

 seed is 5000 

 nb_solver_calls is 1 

 cov_epsilon is 1.000000e-03 

 rob_epsilon_percent is 1.000000e-02 

 rob_stagnant_win is 1 

 cov_monitoring_win is 2 

 re_init_strategy is 2 

 re_init_num_xbest is 20 

 re_init_num_xlog is 200 

 re_init_num_rand is 200 

 re_init_num_xprobbest is 50 

 num_solvers is 5 

 solver_time is [100 100 100 100 100 ] 

 max_obj_eval is [200 10000 100 100 0 ] 

 start_solver_index is 1 

 Max eval number is 10000 

 **** Running CMAES

 This solver time = 216.992547 seconds
 new_obj_best = 
 Exit from Solver 1 
 Exit! TOTAL Computation time = 219.372971 seconds

Falsified with obj = -0.000712652

 ---- Best value -0.000712652 found with
        d_e0 = 0.9999
        d_e1 = 0.9999
        d_e2 = 0.520088
        d_e3 = 0.16492
        d_e4 = 0.826802
        d_e5 = 0.408929
        d_e6 = 0.119914
        d_e7 = 0.16527
        d_e8 = 0.30175
        d_e9 = 0.802635
        d_e10 = 0.215879
        d_e11 = 0.0001
        d_e12 = 0.0001
        d_e13 = 0.244647
        d_e14 = 0.890794
        d_e15 = 0.398768
        d_e16 = 0.0159305
        d_e17 = 0.365023
        d_e18 = 0.826425
        d_e19 = 0.9999
        d_e20 = 0.501417
        d_e21 = 0.9999
        d_e22 = 0.0001
        d_e23 = 0.52269
        d_e24 = 0.829101
        d_e25 = 0.0273708
        d_e26 = 0.9999
        d_e27 = 0.9999
        d_e28 = 0.9999
        d_e29 = 0.0001
        d_e30 = 0.0001
        d_e31 = 0.0001
        d_e32 = 0.0001
        d_e33 = 0.13749
        d_e34 = 0.0001
        d_e35 = 0.9999
        d_e36 = 0.522778
        d_e37 = 0.843406
        d_e38 = 0.0001
        d_e39 = 0.958347
        d_e40 = 0.357748
        d_e41 = 0.386864
        d_e42 = 0.381038
        d_e43 = 0.0171584
        d_e44 = 0.791012
        d_e45 = 0.23355
        d_e46 = 0.656403
        d_e47 = 0.0001
        d_e48 = 0.848294
        d_e49 = 0.0001
        d_e50 = 0.0001
        d_e51 = 0.0001
        d_e52 = 0.479464
        d_e53 = 0.398116
        d_e54 = 0.0001
        d_e55 = 0.323625
        d_e56 = 0.988503
        d_e57 = 0.320294
        d_e58 = 0.21811
        d_e59 = 0.567985
        d_e60 = 0.0001
        d_e61 = 0.241335
        d_e62 = 0.354256
        d_e63 = 0.0001
        d_e64 = 0.9999
        d_e65 = 0.0001
        d_e66 = 0.928364
        d_e67 = 0.393415
        d_e68 = 0.897783
        d_e69 = 0.0996046


 Nb of new points added to Xlog = 406
 This solver time = 216.992547 seconds