
 STL_Formula alw(abs(OutSat[t])<2.33)
 Model name is BP2_in 

 seed is 100 

 nb_solver_calls is 1 

 cov_epsilon is 1.000000e-03 

 rob_epsilon_percent is 1.000000e-02 

 rob_stagnant_win is 1 

 cov_monitoring_win is 2 

 re_init_strategy is 1 

 re_init_num_xbest is 1 

 re_init_num_xlog is 500 

 re_init_num_rand is 200 

 num_solvers is 4 

 solver_time is [100 100 100 100 ] 

 max_obj_eval is [1000 5000 0 500 ] 

 start_solver_index is 1 

 Max eval number is 5000 

 **** Running CMAES

 This solver time = 46.328859 seconds
 Exit from Solver 1 
 Exit! TOTAL Computation time = 48.686413 seconds