
 STL_Formula alw(abs(OutSat[t])<2.325)
 Model name is BP2_in 

 seed is 100 

 nb_solver_calls is 20 

 cov_epsilon is 1.000000e-03 

 rob_epsilon_percent is 1.000000e-02 

 rob_stagnant_win is 1 

 cov_monitoring_win is 2 

 re_init_strategy is 1 

 re_init_num_xbest is 20 

 re_init_num_xlog is 200 

 re_init_num_rand is 200 

 re_init_num_xprobbest is 50 

 num_solvers is 5 

 solver_time is [100 100 100 100 100 ] 

 max_obj_eval is [200 3000 0 100 1000 ] 

 start_solver_index is 3 

 Max eval number is 100 

 **** Running GNM Lausen

 This solver time = 4.033766 seconds
 Best Robustness Value of this call = 0.566200
 Best Robustness Value so far = 0.566200



 #Call  SolverID  Robustness  Coverage
Quasi-random (0), CMA-ES (1), SA (2), GNM (3)
 1  3    0.56620017    0.02427100
 stagnant_count = 0
 rob_stagnant = 0
 cov_monitoring_length = 2
 Solver call 1 done
 Max eval number is 1000 

 *** Running Global Nelder Mead
 This solver time = 31.288019 seconds
 Best Robustness Value of this call = 0.056262
 Best Robustness Value so far = 0.056262



 #Call  SolverID  Robustness  Coverage
Quasi-random (0), CMA-ES (1), SA (2), GNM (3)
 1  3    0.56620017    0.02427100
 2  4    0.05626227    0.04315985
 stagnant_count = 0
 rob_stagnant = 0
 cov_monitoring_length = 2
 #1 round(s) of solver calls done
 Solver call 2 done
 Max eval number is 3000 

 **** Running CMAES

 This solver time = 439.776058 seconds
 Exit from Solver 1 
 Exit! TOTAL Computation time = 478.456477 seconds

Falsified with obj = -0.00485851

 ---- Best value -0.00485851 found with
        d_e0 = 0.9999
        d_e1 = 0.9999
        d_e2 = 0.525838
        d_e3 = 0.144685
        d_e4 = 0.573865
        d_e5 = 0.9999
        d_e6 = 0.157937
        d_e7 = 0.525194
        d_e8 = 0.190332
        d_e9 = 0.869734
        d_e10 = 0.0227368
        d_e11 = 0.493945
        d_e12 = 0.9999
        d_e13 = 0.482579
        d_e14 = 0.395045
        d_e15 = 0.844203
        d_e16 = 0.35851
        d_e17 = 0.88784
        d_e18 = 0.9999
        d_e19 = 0.9999
        d_e20 = 0.9999
        d_e21 = 0.595012
        d_e22 = 0.922697
        d_e23 = 0.967503
        d_e24 = 0.169576
        d_e25 = 0.778986
        d_e26 = 0.319884
        d_e27 = 0.464838
        d_e28 = 0.284628
        d_e29 = 0.379763
        d_e30 = 0.9999
        d_e31 = 0.413501
        d_e32 = 0.36602
        d_e33 = 0.9999
        d_e34 = 0.221953
        d_e35 = 0.9999
        d_e36 = 0.731902
        d_e37 = 0.342023
        d_e38 = 0.9999
        d_e39 = 0.885477
        d_e40 = 0.709204
        d_e41 = 0.410835
        d_e42 = 0.581229
        d_e43 = 0.330093
        d_e44 = 0.9999
        d_e45 = 0.9999
        d_e46 = 0.9999
        d_e47 = 0.550116
        d_e48 = 0.665955
        d_e49 = 0.230008
        d_e50 = 0.9999
        d_e51 = 0.0001
        d_e52 = 0.0001
        d_e53 = 0.19478
        d_e54 = 0.291608
        d_e55 = 0.602938
        d_e56 = 0.340849
        d_e57 = 0.525259
        d_e58 = 0.9999
        d_e59 = 0.0181332
        d_e60 = 0.269846
        d_e61 = 0.490894
        d_e62 = 0.867006
        d_e63 = 0.813599
        d_e64 = 0.39747
        d_e65 = 0.670911
        d_e66 = 0.131766
        d_e67 = 0.0001
        d_e68 = 0.166497
        d_e69 = 0.14432


 Nb of new points added to Xlog = 994
 This solver time = 439.776058 secondsError using MetaFalsify/MetaCall (line 917)
Falsifier found! Exit normally

