
 STL_Formula alw(abs(OutSat[t])<2.33)
 Model name is BP2_in 

 seed is 100 

 nb_solver_calls is 1 

 cov_epsilon is 1.000000e-03 

 rob_epsilon_percent is 1.000000e-02 

 rob_stagnant_win is 1 

 cov_monitoring_win is 2 

 re_init_strategy is 2 

 re_init_num_xbest is 20 

 re_init_num_xlog is 200 

 re_init_num_rand is 200 

 num_solvers is 4 

 solver_time is [100 100 100 100 ] 

 max_obj_eval is [5000 5000 200 100 ] 

 start_solver_index is 1 

 Max eval number is 5000 

 **** Running CMAES

 This solver time = 614.377985 seconds
 Exit from Solver 1 
 Exit! TOTAL Computation time = 623.384198 seconds

Falsified with obj = -0.00465308

 ---- Best value -0.00465308 found with
        d_e0 = 1
        d_e1 = 1
        d_e2 = 0.498577
        d_e3 = 0.241049
        d_e4 = 0.467668
        d_e5 = 1
        d_e6 = 0.0614924
        d_e7 = 0.55433
        d_e8 = 0.230215
        d_e9 = 1
        d_e10 = 0.787086
        d_e11 = 0.465716
        d_e12 = 0.0595549
        d_e13 = 0.373813
        d_e14 = 0.0214181
        d_e15 = 0.533765
        d_e16 = 1
        d_e17 = 0.0239344
        d_e18 = 0.157587
        d_e19 = 1
        d_e20 = 0.396855
        d_e21 = 0.233035
        d_e22 = 0
        d_e23 = 0.361241
        d_e24 = 0.507611
        d_e25 = 0.102567
        d_e26 = 0.166018
        d_e27 = 0.354915
        d_e28 = 1
        d_e29 = 1
        d_e30 = 0.58246
        d_e31 = 1
        d_e32 = 0.465536
        d_e33 = 0.389648
        d_e34 = 0.218251
        d_e35 = 0.866287
        d_e36 = 0.514939
        d_e37 = 0.186412
        d_e38 = 1
        d_e39 = 0.543484
        d_e40 = 0.367161
        d_e41 = 0.427079
        d_e42 = 0.451706
        d_e43 = 0.925152
        d_e44 = 0.582764
        d_e45 = 0.950858
        d_e46 = 0.522785
        d_e47 = 0.391427
        d_e48 = 0.0877211
        d_e49 = 0
        d_e50 = 0.442013
        d_e51 = 0
        d_e52 = 0.0456761
        d_e53 = 1
        d_e54 = 0.334042
        d_e55 = 0.239652
        d_e56 = 0.12253
        d_e57 = 0.688652
        d_e58 = 0
        d_e59 = 0.752306
        d_e60 = 0.577444
        d_e61 = 1
        d_e62 = 0.924102
        d_e63 = 0
        d_e64 = 0.478273
        d_e65 = 0
        d_e66 = 0.393026
        d_e67 = 0.306561
        d_e68 = 1
        d_e69 = 0.69229


 Nb of new points added to Xlog = 1396
 This solver time = 614.377985 secondsError using MetaFalsify/MetaCall (line 832)
Falsifier found! Exit normally

