
 STL_Formula alw(abs(OutSat[t])<2.33)
 Model name is BP2_in 

 seed is 100 

 nb_solver_calls is 30 

 cov_epsilon is 8.000000e-03 

 rob_epsilon_percent is 1.000000e-02 

 rob_stagnant_win is 1 

 cov_monitoring_win is 2 

 re_init_strategy is 2 

 re_init_num_xbest is 20 

 re_init_num_xlog is 200 

 re_init_num_rand is 200 

 num_solvers is 4 

 solver_time is [100 100 100 100 ] 

 max_obj_eval is [1000 2000 0 3000 ] 

 start_solver_index is 3 

 Max eval number is 3000 

 *** Running Global Nelder Mead
 This solver time = 793.932889 seconds
 Best Robustness Value of this call = 0.038453
 Best Robustness Value so far = 0.038453



 #Call  SolverID  Robustness  Coverage
Quasi-random (0), CMA-ES (1), SA (2), GNM (3)
 1  3    0.03845311    0.04540985
 stagnant_count = 0
 rob_stagnant = 0
 cov_monitoring_length = 2
 #1 round(s) of solver calls done
 Solver call 1 done
 Max eval number is 2000 

 **** Running CMAES

 This solver time = 865.329696 seconds
 Best Robustness Value of this call = 0.009403
 Best Robustness Value so far = 0.009403



 #Call  SolverID  Robustness  Coverage
Quasi-random (0), CMA-ES (1), SA (2), GNM (3)
 1  3    0.03845311    0.04540985
 2  1    0.00940330    0.05064371
 stagnant_count = 0
 rob_stagnant = 0
 cov_monitoring_length = 2
 Solver call 2 done
 Max eval number is 2000 

 **** Running CMAES

 This solver time = 665.237017 seconds
 Exit from Solver 1 
 Exit! TOTAL Computation time = 2334.212091 seconds

Falsified with obj = -0.00211729

 ---- Best value -0.00211729 found with
        d_e0 = 1
        d_e1 = 1
        d_e2 = 0.445707
        d_e3 = 1
        d_e4 = 0.188936
        d_e5 = 0.690197
        d_e6 = 0.284611
        d_e7 = 0.931999
        d_e8 = 0.206342
        d_e9 = 0.902014
        d_e10 = 0.448001
        d_e11 = 0
        d_e12 = 0.995181
        d_e13 = 0.146307
        d_e14 = 1
        d_e15 = 0.177146
        d_e16 = 0.601458
        d_e17 = 0.584795
        d_e18 = 1
        d_e19 = 0.497712
        d_e20 = 0.410943
        d_e21 = 0.213351
        d_e22 = 1
        d_e23 = 0.772861
        d_e24 = 0.0537074
        d_e25 = 0.133527
        d_e26 = 0.93709
        d_e27 = 0.599262
        d_e28 = 0
        d_e29 = 0.56528
        d_e30 = 0.882503
        d_e31 = 0.706988
        d_e32 = 1
        d_e33 = 0.511059
        d_e34 = 0.680128
        d_e35 = 0.161599
        d_e36 = 0.230272
        d_e37 = 1
        d_e38 = 0.33854
        d_e39 = 0
        d_e40 = 0.553362
        d_e41 = 0.976624
        d_e42 = 0.0975098
        d_e43 = 0.0621902
        d_e44 = 0
        d_e45 = 0.122052
        d_e46 = 0.957712
        d_e47 = 1
        d_e48 = 1
        d_e49 = 0.300946
        d_e50 = 0.505585
        d_e51 = 0.348177
        d_e52 = 0.454573
        d_e53 = 0.942814
        d_e54 = 0
        d_e55 = 0.201511
        d_e56 = 0.1489
        d_e57 = 1
        d_e58 = 0.262178
        d_e59 = 0.721311
        d_e60 = 0.0756818
        d_e61 = 0.213905
        d_e62 = 0.669056
        d_e63 = 0.997125
        d_e64 = 0
        d_e65 = 0.0919705
        d_e66 = 0.000749515
        d_e67 = 1
        d_e68 = 0
        d_e69 = 0.323794


 Nb of new points added to Xlog = 1554
 This solver time = 665.237017 secondsError using MetaFalsify/MetaCall (line 832)
Falsifier found! Exit normally

Error in SDT_wordgen_falsi_optim (line 120)
MetaObj.MetaCall();
 