
 STL_Formula alw(abs(OutSat[t])<2.325)
 Model name is BP2_in 

 seed is 100 

 nb_solver_calls is 1 

 cov_epsilon is 1.000000e-03 

 rob_epsilon_percent is 1.000000e-02 

 rob_stagnant_win is 1 

 cov_monitoring_win is 2 

 re_init_strategy is 2 

 re_init_num_xbest is 20 

 re_init_num_xlog is 200 

 re_init_num_rand is 200 

 re_init_num_xprobbest is 50 

 num_solvers is 5 

 solver_time is [100 100 100 100 100 ] 

 max_obj_eval is [200 10000 10000 10000 10000 ] 

 start_solver_index is 1 

 Max eval number is 10000 

 **** Running CMAES

 This solver time = 312.928942 seconds
 new_obj_best = 
 Exit from Solver 1 
 Exit! TOTAL Computation time = 315.619729 seconds