
 STL_Formula alw(abs(OutSat[t])<2.325)
 Model name is BP2_in 

 seed is 100 

 nb_solver_calls is 1 

 cov_epsilon is 1.000000e-03 

 rob_epsilon_percent is 1.000000e-02 

 rob_stagnant_win is 1 

 cov_monitoring_win is 2 

 re_init_strategy is 2 

 re_init_num_xbest is 20 

 re_init_num_xlog is 200 

 re_init_num_rand is 200 

 re_init_num_xprobbest is 20 

 num_solvers is 5 

 solver_time is [100 100 100 100 100 ] 

 max_obj_eval is [10000 10000 100 0 0 ] 

 start_solver_index is 0 

 Max eval number is 10000 

 *** Running Random
 This solver time = 4539.525854 seconds
 Best Robustness Value of this call = 0.003380
 Best Robustness Value so far = 0.003380



 #Call  SolverID  Robustness  Coverage
Quasi-random (0), CMA-ES (1), SA (2), GNM (3)
 1  0    0.00338031    0.05714286
 stagnant_count = 0
 rob_stagnant = 0
 cov_monitoring_length = 2
 Solver call 1 done
 Exit! TOTAL Computation time = 4539.560286 seconds