
 seed is 100 

 nb_solver_calls is 2 

 cov_epsilon is 1.000000e-03 

 rob_epsilon_percent is 1.000000e-02 

 rob_stagnant_win is 1 

 cov_monitoring_win is 2 

 re_init_strategy is 2 

 re_init_num_xbest is 10 

 num_solvers is 4 

 re_init_num_xbest is 10 

 solver_time is [100 100 100 100 ] 

 max_obj_eval is [200 1200 0 100 ] 

 start_solver_index is 3 

 Max eval number is 100 

 *** Running Global Nelder Mead
 This solver time = 113.553370 seconds
 Best Robustness Value of this call = 0.007845
 Best Robustness Value so far = 0.007845



 #Call  SolverID  Robustness  Coverage
Quasi-random (0), CMA-ES (1), SA (2), GNM (3)
 1  3    0.00784545    0.01000000
 stagnant_count = 0
 rob_stagnant = 0
 cov_monitoring_length = 2
 #1 round(s) of solver calls done
 Solver call 1 done
 Max eval number is 1200 

 **** Running CMAES

 This solver time = 313.130839 seconds
 Exit from Solver 1 
 Exit! TOTAL Computation time = 435.097991 seconds