
 *** Running Global Nelder Mead
 Global Nelder Mead time = 201.549495 seconds
 Best Robustness Value of this call = 65.177290
 Best Robustness Value so far = 65.177290



 #Call  SolverID  Robustness  Coverage
Pseudo-random (0), CMA-ES (1), SA (2), GNM (3)
 1  3   65.17728993    0.22406166
 #1 round(s) of solver calls done
 Solver call 1 done
 Solver call 1 done
 **** Running CMAES
 CMAES time = 736.008680 seconds
 Exit from CMAES
 Exit! TOTAL Computation time = 939.349966 seconds
 Best Robustness Value of this call = -0.013866
 Best Robustness Value so far = -0.013866
 Falsifier Found!
 Exit! TOTAL Computation time = 1054.699260 seconds



 metaheuristic_mainAutotransFals
Do you want to start a new falsification process?
Enter <0> if you want to continue the previously started falsification process
Enter <1> otherwise
Initializing Breach from folder /Users/thaodang/breach...
Choose an example or manual input to run the algorithm
Press 1: PTC benchmark; Press 2: Auto Transmission; Any other key: Manual input

 Creating breach interface with simulink model autotrans_mod04

 Simulation time horizon is 30 seconds

 Parametrizing input signals throttle and break....

 Input signals are parametrized as piecewise constant
 Number of control points for throttle input is 7
Number of control points for break input is 3

 Range of throttle is [35,100]
Range of break is [0,40] 

 Grid discretization unit for both signal ranges is 4 units

signal = 

  Columns 1 through 6

    'In1_u0'    'In1_u1'    'In1_u2'    'In1_u3'    'In1_u4'    'In1_u5'

  Columns 7 through 10

    'In1_u6'    'In2_u0'    'In2_u1'    'In2_u2'


 The STL formula is
 The system specification is in an object file named CBS
You selected the following STL formula for falsification

ans =

not ((alw ((RPM[t]<2520))) and (ev_[0,10] ((speed[t]>50))))


nb_solver_calls =

    30


cov_epsilon =

   1.0000e-03


rob_epsilon_percent =

    0.0500


rob_stagnant_win =

     3


 *** Running Global Nelder Mead
time_lim =

   200

Eval objective function on 232 initial parameters.
#calls (max:  Inf)           time spent (max: 200)           best                         obj
        1                       2.1                            +2.24553e+03             +2.24553e+03
       11                       4.7                            +1.20248e+03             +2.00411e+03
       21                       7.0                            +1.17545e+03             +1.60951e+03
       31                       9.4                            +1.17545e+03             +2.07166e+03
       41                      11.7                            +1.17545e+03             +1.37222e+03
       51                      14.2                            +1.17545e+03             +1.95142e+03
       61                      16.8                            +7.88080e+02             +2.10867e+03
       71                      19.5                            +7.88080e+02             +2.07425e+03
       81                      22.1                            +7.88080e+02             +1.71131e+03
       91                      24.8                            +7.88080e+02             +2.24414e+03
      101                      27.4                            +7.88080e+02             +1.73114e+03
      111                      29.9                            +7.88080e+02             +2.10194e+03
      121                      32.4                            +7.88080e+02             +1.90229e+03
      131                      35.0                            +7.88080e+02             +1.83880e+03
      141                      37.4                            +7.88080e+02             +1.69317e+03
      151                      39.9                            +7.88080e+02             +2.21640e+03
      161                      42.4                            +7.88080e+02             +1.20075e+03
      171                      44.9                            +7.88080e+02             +2.04105e+03
      181                      47.5                            +7.88080e+02             +2.24947e+03
      191                      50.3                            +7.88080e+02             +2.10519e+03
      201                      52.9                            +7.88080e+02             +2.24553e+03
      211                      55.5                            +7.88080e+02             +2.00411e+03
      221                      58.0                            +7.88080e+02             +1.60951e+03
      231                      60.6                            +7.88080e+02             +2.07166e+03
Local optimization using Nelder-Mead algorithm
      241                      63.4                            +7.88080e+02             +7.94327e+02
      251                      66.1                            +7.82145e+02             +7.82145e+02
      261                      68.7                            +7.51302e+02             +7.51302e+02
      271                      71.4                            +7.04596e+02             +7.04596e+02
      281                      74.1                            +6.33856e+02             +6.33856e+02
      291                      76.8                            +5.21306e+02             +5.50798e+02
      301                      79.6                            +2.94578e+02             +3.44469e+02
      311                      82.4                            +1.84483e+02             +2.20988e+02
      321                      85.1                            +1.31415e+02             +1.59289e+02
      331                      87.8                            +1.19889e+02             +1.19889e+02
      341                      90.5                            +1.15332e+02             +1.72399e+02
      351                      93.3                            +1.03625e+02             +1.03625e+02
      361                      96.0                            +8.32964e+01             +1.05680e+02
      371                      98.8                            +8.21022e+01             +8.21022e+01
      381                     101.7                            +6.51773e+01             +9.84761e+02
      391                     104.5                            +6.51773e+01             +9.78418e+02
      401                     107.3                            +6.51773e+01             +9.67281e+02
      411                     110.1                            +6.51773e+01             +9.50209e+02
      421                     112.9                            +6.51773e+01             +9.17327e+02
      431                     115.7                            +6.51773e+01             +8.65587e+02
      441                     118.6                            +6.51773e+01             +7.93279e+02
      451                     121.4                            +6.51773e+01             +6.76826e+02
      461                     124.5                            +6.51773e+01             +8.63652e+02
      471                     127.7                            +6.51773e+01             +6.63958e+02
      481                     130.6                            +6.51773e+01             +6.67256e+02
      491                     133.7                            +6.51773e+01             +6.62406e+02
      501                     136.6                            +6.51773e+01             +6.52571e+02
      511                     139.5                            +6.51773e+01             +6.34914e+02
      521                     142.4                            +6.51773e+01             +6.15403e+02
      531                     145.3                            +6.51773e+01             +1.12815e+03
      541                     148.2                            +6.51773e+01             +1.10246e+03
      551                     151.1                            +6.51773e+01             +1.04524e+03
      561                     154.0                            +6.51773e+01             +9.72786e+02
      571                     157.0                            +6.51773e+01             +8.58184e+02
      581                     159.9                            +6.51773e+01             +7.64482e+02
      591                     162.9                            +6.51773e+01             +5.98573e+02
      601                     166.2                            +6.51773e+01             +5.87377e+02
      611                     169.7                            +6.51773e+01             +5.61256e+02
      621                     173.3                            +6.51773e+01             +5.18193e+02
      631                     176.7                            +6.51773e+01             +4.40997e+02
      641                     179.8                            +6.51773e+01             +5.99166e+02
      651                     182.8                            +6.51773e+01             +1.47379e+02
      661                     186.0                            +6.51773e+01             +2.41390e+02
      671                     189.5                            +6.51773e+01             +1.14971e+03
      681                     193.0                            +6.51773e+01             +1.13082e+03
      691                     196.6                            +6.51773e+01             +1.11283e+03
      701                     199.9                            +6.51773e+01             +1.07289e+03
      702                     200.3                            +6.51773e+01             +1.04715e+03

 Stopped after max_time was reached.

 ---- Best value 65.1773 found with
        In1_u0 = 35.4419
        In1_u1 = 35.888
        In1_u2 = 35.6451
        In1_u3 = 37.5874
        In1_u4 = 35.6126
        In1_u5 = 39.0172
        In1_u6 = 35.0843
        In2_u0 = 32.2967
        In2_u1 = 38.8244
        In2_u2 = 16.3559

No falsifying trace found.

 Best Robustness Value of this call = 65.177290
 Best Robustness Value so far = 65.177290



 #Call  SolverID  Robustness  Coverage
Pseudo-random (0), CMA-ES (1), SA (2), GNM (3)
 1  3   65.17728993    0.22406166

*******
 #1 round(s) of solver calls done
rob_stagnant =

     0


strategy_id =

     2


 **** Running CMAES
time_lim =

   900

Setting options for cmaes solver - use help cmaes for details
Default options returned (type "help cmaes" for help).

nbsamples =

     1


strategy_id =

     2

Initial point :

x0 =

   35.4419
   35.8880
   35.6451
   37.5874
   35.6126
   39.0172
   35.0843
   32.2967
   38.8244
   16.3559

Warning: Initial point was out of bounds, corrected 
> In cmaes (line 570)
  In BreachProblem/solve (line 348)
  In FalsificationProblem/solve (line 62)
  In metaheuristic_mainAutotransFals (line 393) 
  n=10: (5,10)-CMA-ES(w=[46 27 16 9 3]%, mu_eff=3.2) on objective function 
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
    1 ,     11 : 3.0061092334026e+02 +(3e+02,1e+03) | 1.66e+00 | 10:1.0e+01  5:1.7e+01
    2 ,     21 : 1.1938959821087e+02 +(5e+02,1e+03) | 1.73e+00 | 10:9.7e+00  1:1.6e+01
  100 ,   1001 : 1.2584385805019e+00 +(7e-01,7e+00) | 3.88e+00 |  3:2.5e-01 10:5.7e-01
  200 ,   2001 : -1.3866194447637e-02 +(0e+00,0e+00) | 1.21e+01 |  6:5.9e-02 10:4.5e-01
  229 ,   2291 : -1.3866194447637e-02 +(0e+00,0e+00) | 1.53e+01 |  6:1.0e-01 10:7.5e-01
#Fevals:   f(returned x)   |    bestever.f     | stopflag
   2292: -1.38661944476e-02 | -1.38661944476e-02 | equalfunvals
mean solution: +3.8e+01 +3.6e+01 +3.6e+01 +3.5e+01 +3.6e+01 +3.6e+01 +3.5e+01 +2.1e+01 +3.9e+01 +3.7e+01
std deviation:  2.9e-01  1.5e-01  1.1e-01  1.2e-01  1.2e-01  1.0e-01  1.2e-01  3.8e-01  2.4e-01  7.5e-01

 ---- Best value -0.0138662 found with
        In1_u0 = 39.5514
        In1_u1 = 35.0618
        In1_u2 = 35
        In1_u3 = 35
        In1_u4 = 35
        In1_u5 = 35
        In1_u6 = 35
        In2_u0 = 22.7058
        In2_u1 = 40
        In2_u2 = 40

Falsified with obj=-0.0138662

trace = 

BreachSimulinkSystem interfacing model autotrans_mod04. It contains 1 samples and 1 traces.
