Autotrans_falsi
Initializing Breach from folder /Users/thaodang/Metaheuristics/breach-dev...

 Creating breach interface with simulink model autotrans_mod04

 Simulation time horizon is 30 seconds

 Parametrizing input signals throttle and break....

 Input signals are parametrized as piecewise constant
 Varying param

ans =

   Empty matrix: 1-by-0

Done with signal setup
Done with STL setup

ans =

     9    10    11    12    13    14    15    16    17    18


ans =

    10

Done with grid setup

MetaObj = 

  MetaFalsify with properties:

             model_name: 'autotrans_mod04'
                simTime: 30
        IO_signal_names: {'In1'  'In2'  'RPM'  'gear'  'speed'}
     input_signal_names: {'In1'  'In2'}
      signal_gen_method: {'previous'  'previous'}
             nb_ctr_pts: [2x1 double]
           input_ranges: [2x2 double]
                     Br: [1x1 CoverageBreachSet]
                      R: [1x1 STL_Formula]
                    Pbs: []
               max_time: 3600
                   seed: 5000
        nb_solver_calls: 30
            cov_epsilon: 1.0000e-03
    rob_epsilon_percent: 0.0500
       rob_stagnant_win: 1
     cov_monitoring_win: 1
       re_init_strategy: 2
      re_init_num_xbest: 1
            num_solvers: 4
            solver_time: [100 500 400 200]
           max_obj_eval: [100 100 100 100]
     start_solver_index: 0


MetaObj = 

  MetaFalsify with properties:

             model_name: 'autotrans_mod04'
                simTime: 30
        IO_signal_names: {'In1'  'In2'  'RPM'  'gear'  'speed'}
     input_signal_names: {'In1'  'In2'}
      signal_gen_method: {'previous'  'previous'}
             nb_ctr_pts: [2x1 double]
           input_ranges: [2x2 double]
                     Br: [1x1 CoverageBreachSet]
                      R: [1x1 STL_Formula]
                    Pbs: []
               max_time: 3600
                   seed: 5000
        nb_solver_calls: 1
            cov_epsilon: 1.0000e-03
    rob_epsilon_percent: 0.0500
       rob_stagnant_win: 1
     cov_monitoring_win: 1
       re_init_strategy: 2
      re_init_num_xbest: 1
            num_solvers: 4
            solver_time: [100 500 400 200]
           max_obj_eval: [100 100 100 100]
     start_solver_index: 0


 The falsification problem by metaheuristics is
 
MetaObj = 

  MetaFalsify with properties:

             model_name: 'autotrans_mod04'
                simTime: 30
        IO_signal_names: {'In1'  'In2'  'RPM'  'gear'  'speed'}
     input_signal_names: {'In1'  'In2'}
      signal_gen_method: {'previous'  'previous'}
             nb_ctr_pts: [2x1 double]
           input_ranges: [2x2 double]
                     Br: [1x1 CoverageBreachSet]
                      R: [1x1 STL_Formula]
                    Pbs: []
               max_time: 3600
                   seed: 0
        nb_solver_calls: 1
            cov_epsilon: 1.0000e-03
    rob_epsilon_percent: 0.0500
       rob_stagnant_win: 1
     cov_monitoring_win: 1
       re_init_strategy: 2
      re_init_num_xbest: 1
            num_solvers: 4
            solver_time: [200 2000 200 200]
           max_obj_eval: [100 20000 100 500]
     start_solver_index: 1

You selected the following STL formula for falsification

not ((alw ((RPM[t]<2520))) and (ev_[0,10] ((speed[t]>50))))


 **** Running CMAES
 Time limit of computation is 2000 seconds
Setting options for cmaes solver - use help cmaes for details
Default options returned (type "help cmaes" for help).
  n=10: (5,10)-CMA-ES(w=[46 27 16 9 3]%, mu_eff=3.2) on objective function 
Iterat, #Fevals:   Function Value    (median,worst) |Axis Ratio|idx:Min SD idx:Max SD
    1 ,     11 : 1.4362251759794e+03 +(4e+02,7e+02) | 1.68e+00 | 10:1.0e+01  6:1.7e+01
    2 ,     21 : 1.1990063167862e+03 +(6e+02,9e+02) | 1.70e+00 | 10:9.6e+00  6:1.6e+01
  100 ,   1001 : 1.9164617353514e+00 +(1e+00,2e+01) | 2.93e+00 |  2:6.8e-01 10:1.2e+00
  200 ,   2001 : 2.0305476103788e-01 +(1e-02,4e-02) | 4.31e+00 |  7:2.0e-02  9:5.2e-02
  300 ,   3001 : 1.2748405708290e-01 +(8e-03,4e-01) | 2.52e+01 |  7:9.5e-03  9:8.8e-02
  339 ,   3391 : -6.0462162781221e-03 +(0e+00,0e+00) | 6.06e+01 |  7:2.0e-02  9:3.2e-01
#Fevals:   f(returned x)   |    bestever.f     | stopflag
   3392: -6.04621627812e-03 | -6.04621627812e-03 | equalfunvals
mean solution: +3.9e+01 +3.6e+01 +3.5e+01 +3.5e+01 +3.5e+01 +3.5e+01 +3.5e+01 +3.3e+01 +3.8e+01 +4.0e+01
std deviation:  1.0e-01  3.8e-02  3.7e-02  2.8e-02  2.6e-02  2.7e-02  2.0e-02  2.9e-01  3.2e-01  3.9e-02

 ---- Best value -0.00604622 found with
        In1_u0 = 39.8063
        In1_u1 = 35.7261
        In1_u2 = 35
        In1_u3 = 35
        In1_u4 = 35
        In1_u5 = 35
        In1_u6 = 35
        In2_u0 = 34.3983
        In2_u1 = 39.5157
        In2_u2 = 40

Falsified with obj = -0.00604622

 This solver time = 1390.697339 seconds
ans = 

  BreachSignalsPlot with properties:

    BrSet: [1x1 BreachRequirement]
      Fig: [1x1 Figure]
     Axes: [1x1 Axes]
     ipts: 1

Error using MetaFalsify/MetaCall (line 680)
Falisifier found! Exit normally



 **** Running CMAES
 Time limit of computation is 2000 seconds

 This solver time = 1390.697339 seconds
 Exit from Solver 1 
 Exit! TOTAL Computation time = 1392.258138 seconds